; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name    nrexcl
et        3

[ atoms ]
;  nr        type  resnr  residue  atom  cgnr    charge    mass
    1    opls_157      1      ETH    C1     1    -0.189   12.01
    2    opls_157      1      ETH    C2     2    -0.155   12.01
    3    opls_140      1      ETH    H1     3    0.0059   1.008
    4    opls_140      1      ETH    H2     4    0.0059   1.008
    5    opls_140      1      ETH    H3     5    0.0059   1.008
    6    opls_140      1      ETH    H4     6    0.0056   1.008
    7    opls_140      1      ETH    H5     7    0.0056   1.008
    8    opls_140      1      ETH    H6     8    0.0056   1.008

[ bonds ]
;   ai  aj funct  b0       kb
     1   2     1  
     1   3     1
     1   4     1  
     1   5     1
     2   6     1
     2   7     1
     2   8     1
     
[ angles ]
;  ai    aj    ak funct  phi0   kphi
;around c1
    2     1     3     1  
    2     1     4     1  
    2     1     5     1  
    3     1     4     1  
    3     1     5     1  
    4     1     5     1
;around c2
    1     2     6     1
    1     2     7     1
    1     2     8     1
    6     2     7     1
    6     2     8     1
    7     2     8     1
    
[ dihedrals ]
;  ai    aj    ak    al funct
    3     1     2     6     3
    3     1     2     7     3
    3     1     2     8     3
    4     1     2     6     3
    4     1     2     7     3
    4     1     2     8     3
    5     1     2     6     3
    5     1     2     7     3
    5     1     2     8     3
    
[ pairs ]
;  ai    aj funct
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5     6     1 
    5     7     1 
    5     8     1
    
[ system ]
; Name
et

[ molecules ]
; Compound        #mols
et                1
