! UHF SVP XYZFile
%plots Format Cube
 MO("./co/1-0-0.cube", 0, 0);
 MO("./co/2-0-0.cube", 1, 0);
 MO("./co/2-1-0.cube", 2, 0);
 MO("./co/2-1-1.cube", 3, 0);
 MO("./co/3-0-0.cube", 4, 0);
 MO("./co/3-1-0.cube", 5, 0);
 MO("./co/3-1-1.cube", 6, 0);
 MO("./co/3-2-0.cube", 7, 0);
 MO("./co/3-2-1.cube", 8, 0);
 MO("./co/3-2-2.cube", 9, 0);
 MO("./co/4-0-0.cube", 10, 0);
 MO("./co/4-1-0.cube", 11, 0);
 MO("./co/4-1-1.cube", 12, 0);
 MO("./co/4-2-0.cube", 13, 0);
 MO("./co/4-2-1.cube", 14, 0);
 MO("./co/4-2-2.cube", 15, 0);
 MO("./co/4-3-0.cube", 16, 0);
 MO("./co/4-3-1.cube", 17, 0);
 MO("./co/4-3-2.cube", 18, 0);
 MO("./co/4-3-3.cube", 19, 0);
end
* xyz 0 4
 H 0 0 0
*