title               =  d_helix  
cpp                 =  /lib/cpp -traditional 
constraints         =  none; all-bonds
unconstrained-start =  yes
integrator          =  md
tinit = 0
dt                  =  0.001  ; ps !
nsteps              =  250000      ; total 10 ps.
nstcomm             =  1
nstxout             =  1000
nstvout             =  1000
nstfout             =  0
nstlog              =  100
nstenergy           =  100
nstlist             =  10
ns_type             =  grid
; Long-range
coulombtype         =  Cut-off
vdwtype             =  cut-off ; shift  
rlist               =   0.65                     ; 11 A cut-off for ns
rvdw                =   0.70                    ; 10 A cut-off for vdw
rcoulomb            =   0.74                    ; 10 A cut-off for coulomb
; Berendsen temperature coupling is on in two groups
Tcoupl              =   nose-hoover
tau_t               =   0.2 ;   0.1   ; 0.1    0.1
tc-grps             =   System
ref_t               =  300 ;    300   ; 300    300

; Isotropic pressure coupling is now on
Pcoupl              =  no; berendsen
Pcoupltype          =  isotropic
tau_p               =  5
compressibility     =  4.5e-5 ; 4.5e-4 4.5e-4 0 0 0
ref_p               =  4.0 ;1.0 1.0 1.0 1.0 1.0

; Energy monitoring
energygrps          =  System
; Generate velocites is on at 300 K.
gen_vel             =  no

;freezegrps               = System  
;freezedim                = Y Y N

