11728342	CCN(CC)P(=N[N+]#N)(N(CC)CC)N(CC)CC.[Br-]
4663752	C1=CC=C2C(=C1)C(=O)C(=NN=[N-])C(=N[N+]#N)C2=O
169921	C1=CC(=S=S=C2C=CC(=N[N+]#N)C=C2)C=CC1=NN=[N-]
22245380	C1(=C(C(=C(C(=NN=[N-])C1=N[N+]#N)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])N=[N+]=[N-]
12025387	C1=CC(=NN=[N-])C(=N[N+]#N)C=C1
12025386	C1=CC(=NN=[N-])C2=CC=CC(=N[N+]#N)C2=C1
3551810	C1=CC(=S=C2C=CC(=N[N+]#N)C=C2)C=CC1=NN=[N-]
617364	COC1=CC(=C2C=CC(=N[N+]#N)C(=C2)OC)C=CC1=NN=[N-]
165048	C1=CC(=NN=[N-])C=CC1=C2C=CC(=N[N+]#N)C=C2
153372	C1C2=CC(=NN=[N-])C=CC2=C3C1=CC(=N[N+]#N)C=C3
115318	CCN1C2=CC(=N[N+]#N)C=CC2=C3C=CC(=CC3=C1C4=CC=CC=C4)N=[N+]=[N-]
61291	C1=CC(=N[N+]#N)C=CC1=NN=[N-]
58059708	C=N[N+]#N
54480400	C1C(C(=O)N(C1=O)N(C2=CC(=C(C=C2)C(=O)O)O)[N+]#N)O
54475880	C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=N[N+]#N)C(=NN=[N-])C=C3
53745450	C1=CC=C(C=C1)C(=NN=[N-])C(=N[N+]#N)C2=CC=CC=C2
21868947	C1=C(C(=C(C(=N[N+]#N)C1=NN=[N-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
21864355	C1C(=O)N(C(=O)C1(O)S(=O)(=O)O)N(C2=CC=C(C=C2)C(=O)O)[N+]#N
21065200	C1(=NN=[N-])N=NC(=N[N+]#N)N=N1
20519573	C1=CC(=O)C(=O)C(=NN=[N-])C1=N[N+]#N
20276432	C1=CC(=NN=C2C=CC=CC2=N[N+]#N)C(=NN=[N-])C=C1
19432327	C1=CC(=C2C=CC(=N[N+]#N)C=C2S(=O)(=O)O)C(=CC1=NN=[N-])S(=O)(=O)O
17991692	C1=CC=C2C(=C1)C(=N[N+]#N)C(=NN=[N-])C(=O)C2=O
16655203	C1(=NC2=NC(=N[N+]#N)N=C3N2C(=NC(=N3)N=[N+]=[N-])[N-]1)N=[N+]=[N-]
14121606	CC1=CC(=C2C=CC(=N[N+]#N)C(=C2)C)C=CC1=NN=[N-]
13651864	C1=CC(=O)C(=N[N+]#N)C(=NN=[N-])C1=O
12303613	C1=CC(=NN=[N-])C=CC1=NN=C2C=CC(=N[N+]#N)C=C2
4304300	C1=CC(=NN=[N-])C=CC1=C2N=NC(=C3C=CC(=N[N+]#N)C=C3)O2
192285	C([C@@H]1[C@H]([C@H]([C@@H](O1)N2C3=NC(=NN=[N-])N=C(C3=NC2=N[N+]#N)N)O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
155814	CN1C2=CC=CC=C2C(=N[N+]#N)C3=CC=CC=C31.[Cl-]
153371	C1C2=CC=CC(=N[N+]#N)C2=C3C1=CC(=NN=[N-])C=C3
151035	C1=CC=C2C(=C1)C(=N[N+]#N)C=CN2[O-]
135603	CCN1C2=CC(=N[N+]#N)C=CC2=C3C=CC(=CC3=C1C4=CC=CC=C4)N
75935	C1=CC(=CC=C2C=CC(=N[N+]#N)C=C2S(=O)(=O)O)C(=CC1=NN=[N-])S(=O)(=O)O
138402111	[B-](F)(F)(F)F.CCN1C2=C/C(=N\[N+]#N)/C=CC2=C3C=CC(=CC3=C1C4=CC=CC=C4)N=[N+]=[N-]
132231287	C1=CC=C2C(=C1)C(C3=CC=CC=C32)COC(=O)N(CCCCC(=O)O)[N+]#N
129117600	COC1=C(C=CC(=C1)[N+](=O)[O-])N[N+]#N
124162296	CC1=C(C(=CC=C1)C)N=C(C(C2=CC[C@H](CC2)C(=C)C)N3CCCC3)N[N+]#N
124026849	CC(C)(C)OC(=O)N[C@@H](CC(CN[N+]#N)SSC)C(=O)O
124024429	C1=C/C(=N/N=[N-])/C2=CC=C/C(=N/[N+]#N)/C2=C1
124015503	CCOC1=CC=CC=C1C2=C3C=CC(=C(C4=CC=C(N4)C(=C5C=CC(=C(C6=CC=C2N6)C7=CC=CC=C7OCC[N+](C)(C)C)N5)C8=CC=CC=C8OCCNC)C9=CC=CC=C9OCC[N-][N+]#N)N3
123930720	CC[N+]1(CCCN2C3=CC(=NC1)C=CC3=C4C=CC(=CC4=C2C5=CC=CC=C5)N[N+]#N)C
123921917	CCC(=O)O[C@H]1[C@@H]2[C@H](C3=C(C(=O)C2C(=O)[C@]4([C@@H]1[C@@H](C(=O)C(C4=O)C(=O)N)N(C)C)O)C(=C(C=C3)N[N+]#N)O)C
123847436	C[Si](C)(C)OCC1(C2=CC(=NC=C2OC3=C1C=C(C=C3)Br)Cl)N[N+]#N
123818260	CCC(C(=C=O)C)[N-][N+]#N
123710350	C1CC(=O)NC(=O)C1N2C(=O)C3=C(C2=O)C(=CC=C3)N[N+]#N
123692309	CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)N[N+]#N)C
123671988	C1CC(=O)NC(=O)C1N2C(=O)C3=C(C=CC(=C3C2=O)I)N[N+]#N
123552438	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)N[N+]#N
123546416	CS(=O)(=O)SC[C@@H](C(=O)O)NC(=O)C1=C(C(=C(C(=C1F)F)N[N+]#N)F)F
123532569	CCCCCCC\1=C/C(=N\N=[N-])/C(=C/C1=N\[N+]#N)CCCCCC
123480290	CC1(CC(C2=C(O1)C=C(C=C2)OS(=O)(=O)C3=CC=CC4=C3C(=N[N+]#N)C(=NN=[N-])C(=O)C4=O)C5=CC=C(C=C5)O)C6=C(C=C(C=C6)O)O
123438296	CC[N+](CC)(CC)CC1=CC=C(C=C1)CCN[N+]#N
123430050	CC1=CC(=C(C=C1O)C)C(CC(C2=CC=CC=C2)C3=C(C=C(C(=C3)C)OS(=O)(=O)C4=CC=CC5=C4C(=N[N+]#N)C(=NN=[N-])C(=O)C5=O)C)C6=C(C=C(C(=C6)C)O)C
123423159	CCC(COC(=O)CCC(=O)OCC(CN=[N+]=[N-])(COC(=O)CCC(=O)OCC(CN=[N+]=[N-])(COC(=O)CCC(=O)OCC1(COC(OC1)(C)C)C[N-][N+]#N)COC(=O)CCC(=O)OCC2(COC(OC2)(C)C)CN=[N+]=[N-])COC(=O)CCC(=O)OCC(CN=[N+]=[N-])(COC(=O)CCC(=O)OCC3(COC(OC3)(C)C)CN=[N+]=[N-])COC(=O)CCC(=O)OCC4(COC(OC4)(C)C)CN=[N+]=[N-])(COC(=O)CCC(=O)OCC(CN=[N+]=[N-])(COC(=O)CCC(=O)OCC(CN=[N+]=[N-])(COC(=O)CCC(=O)OCC5(COC(OC5)(C)C)CN=[N+]=[N-])COC(=O)CCC(=O)OCC6(COC(OC6)(C)C)CN=[N+]=[N-])COC(=O)CCC(=O)OCC(CN=[N+]=[N-])(COC(=O)CCC(=O)OCC7(COC(OC7)(C)C)CN=[N+]=[N-])COC(=O)CCC(=O)OCC8(COC(OC8)(C)C)CN=[N+]=[N-])COC(=O)CCC(=O)OCC(CN=[N+]=[N-])(COC(=O)CCC(=O)OCC(CN=[N+]=[N-])(COC(=O)CCC(=O)OCC9(COC(OC9)(C)C)CN=[N+]=[N-])COC(=O)CCC(=O)OCC1(COC(OC1)(C)C)CN=[N+]=[N-])COC(=O)CCC(=O)OCC(CN=[N+]=[N-])(COC(=O)CCC(=O)OCC1(COC(OC1)(C)C)CN=[N+]=[N-])COC(=O)CCC(=O)OCC1(COC(OC1)(C)C)CN=[N+]=[N-]
123361861	CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=C(C=C2)Cl)C(=O)NC3=CC=C(C=C3)N[NH+]=[N-]
123357608	C1=C/C(=N\N=[N-])/C2=CC=C/C(=N\[N+]#N)/C2=C1
123327158	C1CN(CCC1N)CC2=CC=C(C=C2)OCCOCCOCCOCCN[N+]#N
123300315	C1=CC(=C2C=CC(=NN=[N-])C=C2)/C(=N\[N+]#N)/C=C1
123295478	CC(C)(C)OC(=O)N[C@@H](CC(CN[N+]#N)SSC(C)(C)C)C(=O)O[C@@H]1[C@H](O[C@H]([C@@H]1O)N2C=NC3=C(N=CN=C32)N)COP(=O)(O)O[C@H]4C[C@@H](O[C@@H]4COP(=O)(O)O)N5C=CC(=NC5=O)N
123292982	C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(C(=O)[C@]3(C(=O)C2C(=O)C4=C(C=CC(=C14)N[N+]#N)O)O)C(=O)N)N(C)C)O
123238782	CC1=CC(=C(C=C1C(C2=CC=CC=C2OS(=O)(=O)C3=CC=CC4=C3C(=N[N+]#N)C(=NN=[N-])C(=O)C4=O)C5=CC(=C(C=C5C)O)C(C)C)C(C)C)O
123202993	CN(C(=O)OC)[N+]#N
123199318	C[C@]1([C@@H]([C@H](O[C@H]1N2C=NC3=C2/C(=N/[N+]#N)/N=NC3=NN=[N-])COC(=O)C4=CC=CC=C4)OC(=O)C5=CC=CC=C5)OC(=O)C6=CC=CC=C6
123171201	C1=CC=C(C=C1)C(=O)OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C3/C(=N/[N+]#N)/N=NC4=NN=[N-])OC(=O)C5=CC=CC=C5)OC(=O)C6=CC=CC=C6
123169332	C1=CC2=C(C=C1S(=O)(=O)O)C(=O)C(=O)C(=NN=[N-])C2=N[N+]#N
123155600	CC(C)(C1=CC=C(C=C1)O)C2=CC(=C(C=C2O)O)C(C)(C)C3=CC(=CC=C3)C(C)(C)C4=C(C=C(C(=C4)C(C)(C)C5=CC=C(C=C5)O)O)OS(=O)(=O)C6=CC=CC7=C6C(=N[N+]#N)C(=NN=[N-])C(=O)C7=O
123154840	C1CCCC(=CCC1)N(C2=CC=C(C=C2)C(=O)N)[N+]#N
123149458	CC1=CC(=C(C=C1O)C)C(C2=CC=CC=C2OS(=O)(=O)C3=CC=CC4=C3C(=N[N+]#N)C(=NN=[N-])C(=O)C4=O)C5=C(C=C(C(=C5)C)O)C
123145112	CN[NH+]=[N-]
122502513	C/C(=N\[N+]#N)/CCCSSCCOCCC(=O)C
118672461	CC(=O)CCOCCSSCCCC(=NC)N[N+]#N
118661254	C1CC(C1)/C(=N/[N+]#N)/CCCSSCCOCCOCCOCCOCCC(=O)NC2C(C(C(OC2O)CO)O)O.[Cl-]
118661253	C1CC(C1)/C(=N\[N+]#N)/CCCSSCCOCCOCCOCCOCCC(=O)NC2C(C(C(OC2O)CO)O)O
118661252	C1CC(C1)/C(=N\[N+]#N)/CCCSSCCOCCOCCOCCOCCC(=O)NC2C(C(C(OC2O)CO)O)O.[Cl-]
118535935	CCN([N+]#N)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C
118257689	C1=CC=C(C=C1)CN(C(CC(=O)O)(F)F)[N+]#N
118163838	C1=CC(=C(C=C1Cl)N[N+]#N)Cl.C1=CC(=C(C=C1Cl)N[N+]#N)Cl.[O-]S(=O)(=O)[O-]
117768791	CC(C)(C)OC(=O)CCC(CCC(=O)OC(C)(C)C)(CCC(=O)OC(C)(C)C)CC(=O)CCC(CCC(=O)NC(CCC(=O)OC(C)(C)C)(CCC(=O)OC(C)(C)C)CCC(=O)OC(C)(C)C)(CCC(=O)NC(CCC(=O)OC(C)(C)C)(CCC(=O)OC(C)(C)C)CCC(=O)OC(C)(C)C)NC(=O)CCCCCN[N+]#N
117761785	C1=CC(=C(C=C1N(CCCC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)[N+]#N)C(=O)O)[N+](=O)[O-]
117646052	C1CCCCCCC(CCCCCC1)N[N+]#N
91807957	C1=NNN2N1N2[N+]#N
91806320	C1=CC=C(C=C1)C2=C(N2[N+]#N)C3=CC=CC=C3
91804353	CCN(C1=CC=CC2=C1NC3=CC=CC=C23)[N+]#N
91566087	CNC(=S)N(CC(C(C1CCOCC1)(NC(=O)C2CCCCC2)N=[N+]=[N-])O)[N+]#N
91540924	C[C@H]([C@](C=O)(NC(=O)C1=CC=C(C=C1)C#CC2=CC=C(C=C2)NC(=O)CNCC3=CN=CC=C3)NO)N[N+]#N
91536951	CC(C)(C)OC(=O)N1C[C@H](C[C@H]1C(=O)OC)N[N+]#N
91524855	CCOCC(C(=O)C1=CC(=C(C=C1)OC)CN[N+]#N)OC(C)C
91514077	C1=CC(=CC(=C1)C(=O)O)C2=NOC(=N2)C3=CC=C(C=C3)N[N+]#N
91496658	C[C@@H](C(=O)N[C@@H]1CN(C2=C(C=CC(=C2)OCCCCCNC(=O)CCC[C@H]3[C@@H]4[C@H](CS3)NC(=O)N4)O[C@@H]1C5=CC=CC=C5)C)NC(=O)CC6=CC=C(C=C6)N[N+]#N
91486647	CC1(CCSC(=N1)N)C2=CC(=CC=C2)NC(=O)C3=CN=C(C=N3)N[N+]#N
91480842	COC1=CC=CC(=C1)N(C2=CC=CC=C2)[NH+]=[N-]
91477402	CC1=NC2=C(N1)C(=NC(=N2)C)N[N+]#N
91474513	CC(=O)O[C@H]1[C@@]2([C@H](C3=C(C(=O)C2C(=O)[C@]4([C@@]1([C@@H](C(=O)C(C4=O)C(=O)N)N(C)C)N)C#N)C(=C(C=C3)N[N+]#N)O)N)N
91466434	C[C@]1(CCSC(=N1)N)C2=C(C=CC(=C2)NC(=O)C3=CN=C(C=N3)N[N+]#N)F
91464262	C1=CC=C(C=C1)NN(C2=CC=CC=C2)[N+]#N
91446357	C[C@@H](C(=O)N[C@H]1CN(C2=CC=CC=C2O[C@H]1C3=CC=CC=C3)CC(=O)NCCCCCNC(=O)CCC[C@H]4[C@@H]5[C@H](CS4)NC(=O)N5)NC(=O)CC6=CC=C(C=C6)N[N+]#N
91438625	CC12CCC3C(C1CCC24OCCO4)CCC5=C3C(=CC(=C5)OCC6=CC=CC=C6)CCCCN[N+]#N
91437505	CCOC1=C(N=C(C(=C1)CN[N+]#N)C#N)C(=O)N(C)C(=O)OC(C)(C)C
91414230	CCC(C)C(=O)NC1=CC=C(C=C1)N[NH+]=[N-]
91411692	CN(C)S(=O)(=O)C1=CC=CC2=C1C(=N[N+]#N)C(=NN=[N-])C(=O)C2=O
91378660	CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)OS(=O)(=O)C3=C4C(=N[N+]#N)C=CC=C4C(=O)C(=O)C3=NN=[N-]
91364629	CC(C)(C1=C(C(=C(C=C1)O)O)O)C2=C(C(=C(C=C2)OS(=O)(=O)C3=C4C(=NN=[N-])C=CC=C4C(=O)C(=O)C3=N[N+]#N)O)O
91355014	CC12CCC3C(C1CCC24OCCO4)CCC5=C3C(=CC(=C5)OCC6=CC=CC=C6)CCN[N+]#N
91350064	C[C@H]([C@@H](C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=C(C=C2)NC(=O)CNCC3=CC=CC=C3)N[N+]#N
91331082	C[C@@H](C(=O)OC1=CC=C(C=C1)N(C(=O)CCCC[C@H]2[C@@H]3[C@H](CS2)NC(=O)N3)[N+]#N)N
91316833	C[C@H]([C@@H](C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=C(C=C2)NC(=O)CNCC3=CN=CC=C3)N[N+]#N
91303857	CC1=NC2=C(C=C(C=C2)N[N+]#N)C(=N1)N(C)C3=CC=C(C=C3)OC
91300374	C1=CC2=C(C(=C1)O)C(=N[N+]#N)C(=NN=[N-])C(=O)C2=O
91273124	CC1=NC2=C(C=CC(=C2)N[N+]#N)C(=N1)N(C)C3=CC=C(C=C3)OC
91272229	CC(C1=CC=C(C=C1)OC)OC(=O)N(C2=NNC(=C2)C(=O)O)[N+]#N
91267652	CC12CCC3C(C1CCC24OCCO4)CCC5=C3C(=CC(=C5)OCC6=CC=CC=C6)CCCN[N+]#N
91256287	C[C@H]([C@@H](C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=C(C=C2)NC(=O)CNC3CCC3)N[N+]#N
91251869	CC(C)(C)OC(=O)N1C[C@H](C[C@H]1CO)N[N+]#N
91223069	C1=CC(=CC=C1CCN)OC2=CC=C(C=C2)S(=O)(=O)N[N+]#N
91222631	CC1=CC(=O)N(N1[NH+]=[N-])C2=CC=CC=C2
91210154	C1=CC(=CC=C1C2=CSC(=N2)NC3=CC=C(C=C3)O)N[N+]#N
91190811	C1=CN=CC=C1C(=O)N[N+]#N
91187416	CC12CCC3C(C1CCC24OCCO4)CCC5=C3C(=CC(=C5)OCC6=CC=CC=C6)CCCCCN[N+]#N
91158896	C1CC(=O)N([C@@H]1CN[N+]#N)CCCNC(=O)C2=C(N=C(C=C2)C3=CC=CC=C3C#N)NCCC4=CC(=CC=C4)F
91154165	C[C@@H](C(=O)N[C@H]1CN(C2=C(C=CC(=C2)OCCCCCNC(=O)CCC[C@H]3[C@@H]4[C@H](CS3)NC(=O)N4)O[C@H]1C5=CC=CC=C5)C)NC(=O)CC6=CC=C(C=C6)N[N+]#N
91143135	CCOC1=C(N=CC(=C1)CN[N+]#N)C(=O)N(C)C(=O)OC(C)(C)C
91130530	CCC(CC1=CC(=C(C=C1)OC)CN[N+]#N)C(=O)OCC
91120614	CCN([N+]#N)OS(=O)(=O)C1=CC=C(C=C1)C
91112031	CC(C)(C)OC(=O)N1C[C@@H](C[C@H]1C(=O)OC)N[N+]#N
91095721	C(C(CN[N+]#N)(CN[N+]#N)CN[N+]#N)N[N+]#N
91077804	CCOC1=C(C=CC=N1)N[N+]#N
91045701	C1=CC(=N[N+]#N)C2=C(C(=NN=[N-])C(=O)C(=O)C2=C1)S(=O)(=O)OC3=CC=C(C=C3)C(C4=CC=C(C=C4)O)C5=CC=C(C=C5)O
91042028	C1[C@H](C(CO1)N[N+]#N)O
91029805	C1=CC=C(C=C1)COC2=C(C=C(C=C2)Br)CN[N+]#N
91028936	CN([C@H]1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CC4(CC4)C5(C3)OCCO5)F)[N+]#N
91015949	C1=CC2=C(C(=C1)S(=O)(=O)OC3=CC=C(C=C3)C(C4=CC=C(C=C4)O)C5=CC=C(C=C5)O)C(=N[N+]#N)C(=NN=[N-])C(=O)C2=O
90991670	C1C(=NN=[N-])C(=N[N+]#N)C(=C(C1=O)[N+](=O)[O-])[N+](=O)[O-]
90971039	CC1=NC2=CC=CC=C2C(=N1)N(C)C3=CC=C(C=C3)N[N+]#N
90950863	C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=NC=CC(=NN=[N-])C3=N[N+]#N
90943800	CCN([N+]#N)OC(=O)C
90923877	CCC1C([C@@H]([C@@H](C(O1)OC)N=[N+]=[N-])OCC2=CC=CC=C2)OC3C(C([C@@H]([C@@H](O3)COC(=O)C)OC4[C@H]([C@H](C(C(O4)COC(=O)C5=CC=CC=C5)OC)OCC6=CC=CC=C6)N[NH+]=[N-])OCC7=CC=CC=C7)OC(=O)C8=CC=CC=C8
90905382	C[C@@H](C(=O)N[C@@H]1CN(C2=CC=CC=C2O[C@@H]1C3=CC=CC=C3)CC(=O)NCCCCCNC(=O)CCC[C@H]4[C@@H]5[C@H](CS4)NC(=O)N5)NC(=O)CC6=CC=C(C=C6)N[N+]#N
90898671	C1=CC(=N[N+]#N)C2=C(C(=NN=[N-])C(=O)C(=O)C2=C1)S(=O)(=O)OC3=C(C(=C(C=C3)CC4=C(C(=C(C=C4)O)O)O)O)O
90882104	CCN1C2=CC(=NC(=O)CCC(=O)OCCOC(=O)CCC(=O)ON3C(=CC=C3O)O)C=CC2=C4C=CC(=CC4=C1C5=CC=CC=C5)N[N+]#N
90852870	C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(C(=O)[C@]3(C(=O)C2C(=O)C4=C1C=CC(=C4O)N[N+]#N)O)C(=O)N)N(C)C)O
90818733	C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(C(=O)[C@]3(C(=O)C2C(=O)C4=C1C=CC(=C4O)N[N+]#N)O)C(=O)NC)N(C)C)OC(=O)C
90808247	C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(C(=O)[C@]3(C(=O)C2C(=O)C4=C1C=CC(=C4O)N[N+]#N)O)C(=O)N)N(C)C)OC(=O)C
90770929	C1=CC2=C(C(=C1)S(=O)(=O)OC3=CC=C(C=C3)CC4=CC=C(C=C4)O)C(=N[N+]#N)C(=NN=[N-])C(=O)C2=O
90756905	C[C@H]([C@@H](C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=C(C=C2)NC(=O)CNCC3=CC=NC=C3)N[N+]#N
90751351	C[C@H]([C@@H](C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=C(C=C2)NC(=O)CNC3CC3)N[N+]#N
90734940	C1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=O)C3=NC=CC(=C3O)N[N+]#N
90710101	CC12CCC3C(C1CCC24OCCO4)CCC5=C3C(=CC(=C5)OCC6=CC=CC=C6)CCCCCCN[N+]#N
90698073	CC(C)(C)OC(=O)COC1=CC=CC2=C1CCC[C@H]2N[N+]#N
90690777	C(CN[N+]#N)CS(=O)(=O)O
89825682	C1=CC2=C(N2[N+]#N)C(=C1)SC3=CC=CC4=C3N4[N+]#N
89676384	C1=CC=NC(=C1)SSCCN(C2=CC(=C(C=C2)C(=O)N)O)[N+]#N
89597145	CN(C1CCCCCCCCCCCCC1)[N+]#N
89479812	CCCCCCCCCCCCCCCCN(C1=CC(=C(C=C1)[N+](=O)[O-])C(=O)O)[N+]#N
89078887	C1=CC=C(C=C1)COC2=C(OC(=CC2=O)CN[NH+]=[N-])C(=O)NCCN
89078885	C1=C(OC(=C(C1=O)O)C(=O)NCCN)CN[NH+]=[N-]
89056982	C1COC2C(OC(C(C2O)O)OC1)CN[NH+]=[N-]
89025455	CCC(CC(C1=CC=CC=C1)N[NH+]=[N-])C(O)OC
88999614	C1CCOC2C(C(C(C1)C(O2)CN[NH+]=[N-])O)O
88865835	CCOC(=O)C1=CN2C=C(C=CC2=C1C3=CC=C(C=C3)F)CN[NH+]=[N-]
88829174	C1=CC(=CC=C1N)N[N+]#N
88803586	CN=N[N+](=[N-])N=NC.C1C=CC2=CC=CC=C2O1
88774060	CC1=C(C=C(C=C1)Cl)N[N+]#N.CC1=C(C=C(C=C1)Cl)N[N+]#N.C1=CC=C2C(=C1)C=CC=C2OP(=O)([O-])[O-]
88762666	C1=C(C=C(C(=C1Br)N[N+]#N)Br)[N+](=O)[O-]
88721290	C1=CC=C(C(=C1)N[N+]#N)[N+](=O)[O-].[Cl-]
88718073	C1=CC=C(C(=C1)N[N+]#N)OC(=CCl)Cl
88717028	C=O.C1=CC=C(C=C1)N(C2=CC=C(C=C2)N)[N+]#N.[Cl-]
88698562	CS(=O)(=O)C1=C(C=CC(=C1)[N+](=O)[O-])N[N+]#N
88695534	CC1=CC(=C(C=C1)N[N+]#N)[N+](=O)[O-].[Cl-]
88687071	C1=CC=C2C(=C1)C=CC=C2N[N+]#N.[Cl-]
88654655	CS(=O)(=O)C1=CC(=C(C=C1)N[N+]#N)S(=O)(=O)C2=CC=CC=C2
88645183	CC1=CC(=C(C=C1OC)NC(=O)C2=CC=CC=C2)N[N+]#N
88642748	C1=CC=C(C=C1)N([N+]#N)S(=O)(=O)O
88633809	C1=C(C=C(C(=C1Cl)N[N+]#N)Cl)[N+](=O)[O-]
88617454	COC1=C(C=C(C=C1)Cl)N[N+]#N.[Cl-]
88617451	CC1=C(C=CC(=C1NC(=O)C2=CC=CC=C2)N[N+]#N)OC.[Cl-]
88607576	CCCCCN[N+]#N.[Cl-]
88508826	C1=CC(=CC=C1N)S(=O)(=O)N[N+]#N
88491437	C1=CC=C(C=C1)N(C2=CC=CC=C2)[N+]#N.OS(=O)(=O)O
88491436	C1=CC=C(C=C1)N(C2=CC=CC=C2)[N+]#N.C1=CC=C(C=C1)N(C2=CC=CC=C2)[N+]#N.[O-]S(=O)(=O)[O-]
88384667	CCOC(=O)C(=O)NN([C@H]1CC[C@]2([C@@H](C1)C[C@@H]([C@@H]3[C@@H]2C[C@H]([C@]4([C@H]3CC[C@@H]4[C@H](C)CCC(=O)O)C)[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)COCC6=CC=CC=C6)OCC7=CC=CC=C7)OCC8=CC=CC=C8)OCC9=CC=CC=C9)C1[C@@H]([C@H]([C@@H]([C@H](O1)COCC1=CC=CC=C1)OCC1=CC=CC=C1)OCC1=CC=CC=C1)OCC1=CC=CC=C1)C)[N+]#N
88350556	CC1=CC(=C(C(=C1)OC)NC(=O)C2=CC=CC=C2)N[N+]#N.[Cl-]
88172759	C1CCN(CC1)C2=CC=C(C=C2)N[N+]#N.C1CCN(CC1)C2=CC=C(C=C2)N[N+]#N.[O-]S(=O)(=O)[O-]
87901999	CCCCCCCCCCCCOS(=O)(=O)[O-].C1=CC=C(C=C1)N(C2=CC=CC=C2)[N+]#N
87901828	CCCCCCCCOS(=O)(=O)[O-].C1=CC=C(C=C1)N(C2=CC=CC=C2)[N+]#N
87839411	CC1=CC=CC=C1N[N+]#N
87654840	C1=CC(=C(C=C1Cl)Cl)N[N+]#N
87654019	C1=CC=C(C(=C1)N([N+]#N)Cl)Cl
87576077	CC(=O)OC[C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)OCC(CO[C@@H]2[C@H]([C@H]([C@@H]([C@H](O2)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)(CO[C@@H]3[C@H]([C@H]([C@@H]([C@H](O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)NC(=S)NCCN(CCNC(=S)NC(CO[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)(CO[C@@H]5[C@H]([C@H]([C@@H]([C@H](O5)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)CO[C@@H]6[C@H]([C@H]([C@@H]([C@H](O6)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)CC[N-][N+]#N)OC(=O)C)OC(=O)C)OC(=O)C
87535559	C1=CC=C(C=C1)C2=CC3=CC=CC=C3C(=C2C4=CC=CC=C4)N([N+](=[N-])N(C5=CC=CC6=CC=CC=C65)S(=O)(=O)O)S(=O)(=O)O
87535558	C1=CC=C(C=C1)C2=CC3=CC=CC=C3C(=C2C4=CC=CC=C4)N([N+](=[N-])N(C5=CC=CC6=CC=CC=C65)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
87521039	C1=CC(=CC=C1N[N+]#N)Cl
87510391	CCCCCCCC/C=C\CCCCCCCN[N+]#N
87362995	C1CCN(CC1)C(=O)[N+](=[N-])N2CCCCC2
87176886	C1=CC(=CC(=C1)F)N[N+]#N
76548574	C(=NN=[N-])(C(=N[N+]#N)C(=O)O)C(=O)O
72699419	CC(C)(C)OC(=O)N(C(CC1=CC=CC=C1)C(=O)O[C@@H]2[C@@H]([C@H](O[C@H]2N3C=NC4=C(N=CN=C43)N)COC(C5=CC=CC=C5)(C6=CC=C(C=C6)OC)C7=CC=C(C=C7)OC)O)[N+]#N
72536687	CN1C=CC(=CC=C2C=CC(=N[N+]#N)C=C2)C=C1
71306928	C1=CC=C(C=C1)N(C2=CC=C(C=C2)N)[N+]#N.C1=CC=C(C=C1)N(C2=CC=C(C=C2)N)[N+]#N.[O-]S(=O)(=O)[O-]
60086271	CC1=CN(C(=O)NC1=O)[C@H]2C[C@H]([C@H](O2)CO)N[N+]#N
60062872	CO/C=N/[NH+]=[N-]
59798659	C1C(=O)N[C@H](C(=O)N[C@H](C2=CN([C@H](C(=O)N[C@H](C(=O)N1)CCCNC(=N)N)CCCCNC(=O)CCN(CCC(=O)NCCCC[C@H]3C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C4=CN3N=N4)CC5=CC=CC=C5)CC(=O)O)CCCNC(=N)N)C(=O)CCOCCOCCOCCOCCNC(=O)C[N-][N+]#N)N=N2)CC6=CC=CC=C6)CC(=O)O
59752378	CCC(C)C(CN[NH+]=[N-])N(C1=C(SC(=C1)C2=CC=CC=C2)C(=O)O)C(=O)C3=C(C=C(C=C3)Cl)Cl
59059792	C[C@@H](C(=O)N[C@@H](C1=CC=CC=C1)C(=O)NCCCCNC(=O)C2=C(C=C(C=C2)N[N+]#N)O)NC(=O)CC3=CC(=CC(=C3)F)F
59009906	C1=CC(=CC(=C1)OC(C(F)F)(F)F)C(CCC2=C(C=CC=C2Br)Br)N[N+]#N
58910799	CCN(CC)C1=CC(=C(C=C1)NC2=NC(=CS2)C3=CC=C(C=C3)N[N+]#N)C
58901547	CC(=O)C1=C(C2(C(CC3CC4=C(C=C(C(=C4C(=C3C2=O)O)O)N[N+]#N)N(C)C)C(C1=O)N(C)C)O)O
58856370	C1=CC=C(C=C1)N[N+]#N
58404992	C1COCCN1C2=NC(=NC3=C2N=C(C=C3)CN[N+]#N)Cl
58403337	CCCCCCOC1=CC(=C(C=C1C)OCCCCCC)C#CC2=C3C4C5=CC=CC=C5C(C3=C(C6=C2C7C8=CC=CC=C8C6C9=CC=CC=C79)C#CCCC1=CC(=C(C=C1OCCCCCC[N-][N+]#N)C#CC1=C2C3C5=CC=CC=C5C(C2=C(C2=C1C1C5=CC=CC=C5C2C2=CC=CC=C12)C#CC)C1=CC=CC=C31)OCCCCCCN=[N+]=[N-])C1=CC=CC=C41
58277643	C1CC1C2=CC(=NN2)NC3=NC(=NN4C3=CC=C4)N5C[C@H](C[C@H]5C(=O)CC6=CN=C(C=C6)F)N[NH+]=[N-]
58165252	CC(CO)(CO)C(=O)OCC(C[N-][N+]#N)(COC(=O)CCC(=O)OCC(C)(COC(=O)CCC(=O)OCC(CN=[N+]=[N-])(COC(=O)C(C)(CO)CO)COC(=O)C(C)(CO)CO)C(=O)OCC(CN1C=C(N=N1)COC(=O)C2=CC3=CC=CC=C3OC2=O)(COC(=O)C(C)(COC(=O)CCC(=O)OCC(CN=[N+]=[N-])(COC(=O)C(C)(CO)CO)COC(=O)C(C)(CO)CO)COC(=O)CCC(=O)OCC(CN=[N+]=[N-])(COC(=O)C(C)(CO)CO)COC(=O)C(C)(CO)CO)COC(=O)C(C)(COC(=O)CCC(=O)OCC(CN=[N+]=[N-])(COC(=O)C(C)(CO)CO)COC(=O)C(C)(CO)CO)COC(=O)CCC(=O)OCC(CN=[N+]=[N-])(COC(=O)C(C)(CO)CO)COC(=O)C(C)(CO)CO)COC(=O)C(C)(CO)CO
58133361	CCCCCCCCCCCCC1(C2=CC(=NN=[N-])C=CC2=C3C1=CC(=N[N+]#N)C=C3)CCCCCCCCCCCC
58100949	[B]C(=O)/C(=C/C1=CC=CC=C1)/N[NH+]=[N-]
57983792	COC(=O)C1=CC=C(C=C1)C2=CC=CC=C2C3=CC(=CC(=C3)C4=CC=CC=C4C5=CC=C(C=C5)C(=O)C=O)C6=CC=CC=C6C7=CC=C(C=C7)C(=O)OC[N-][N+]#N
57319194	C1=CC=C(C=C1)[N+](=[N-])N
57316600	C1CC(=C(C(=O)C1)C=C2C=CC(=NN=[N-])C=C2)C=C3C=CC(=N[N+]#N)C=C3
57298400	C1CC(=O)C(=C1C=CC=C2C=CC(=N[N+]#N)C=C2)C=CC=C3C=CC(=NN=[N-])C=C3
57296690	C1CN(C=N1)N=C2C(=CC(=N[N+]#N)C=C2Cl)Cl
57290668	CC1=CC=CC=C1N(CC2=C3C(=CC(=C2)[N+](=O)[O-])NC(=O)C(=O)N3)[N+]#N
57277459	COC1=CC(=C(C=C1)N[NH+]=[N-])S(=O)(=O)O
57276370	C1=CC(=C(C=C1S(=O)(=O)N[NH+]=[N-])[N+](=O)[O-])N
57244221	CC(C1=CC=C(C=C1)O)(C2=CC=C(C=C2)O)C3=CC=C(C=C3)OS(=O)(=O)C4=C5C(=NN=[N-])C=CC=C5C(=O)C(=O)C4=N[N+]#N
57223007	C1=CN(N=C1)[NH+]=[N-]
57208886	C1=CC=C(C=C1)C(=O)C2=CC(=C(C(=C2OS(=O)(=O)C3=CC(=O)C(=O)C(=NN=[N-])C3=N[N+]#N)O)O)O
57197010	C1CC(=O)C(=C(C1C(=O)O)C=C2C=CC(=N[N+]#N)C=C2)C=C3C=CC(=NN=[N-])C=C3
57185274	C1=CC(=N[N+]#N)C=CC1=C2C=NC(=C3C=CC(=NN=[N-])C=C3)O2
57183618	CC(=O)CC(=C1C=CC(=N[N+]#N)C=C1S(=O)(=O)O)C=C2C=CC(=NN=[N-])C=C2S(=O)(=O)O
57174846	C1=CC=C(C(=C1)N[NH+]=[N-])Cl
57144310	CN(C)CCOC(=O)C1=CC=C(C(=C2C=CC(=NN=[N-])C=C2)C1=N[N+]#N)S(=O)[O-]
57139711	COC1=C(C=C(C=C1)[N+](=O)[O-])N[NH+]=[N-]
57130006	C1=CC=C(C=C1)C(=O)C2=C(C(=C(C=C2)O)O)OS(=O)(=O)C3=CC(=O)C(=O)C(=NN=[N-])C3=N[N+]#N
57127519	CC(=O)CC(=O)N[NH+]=[N-]
57113629	CC1=C2N(C1N(C(=O)N2[Si](C)(C)C)C3C[C@@H]([C@H](O3)CO)O)[N+]#N
57081829	CCC1=CC(=N[N+]#N)C=C(C1=NN2CCN=C2)CC
57080840	C=CS(=O)(=O)C1=C(C=C(C=C1)S(=O)(=O)O)N[NH+]=[N-]
57076933	C1C(=NSS1)N2C=C([N+](N2[N+]#N)(C3N=NSS3)N=NC4=CC=CS4)N=[N+]=[N-]
57054279	C1C=CC(=NN=[N-])C(=N[N+]#N)C1=O
57040642	C1=CC(=N[N+]#N)C2=C(C(=NN=[N-])C(=O)C(=O)C2=C1)S(=O)(=O)OC3=CC(=C(C=C3)CC4=C(C=C(C=C4)O)O)O
57034542	C1=CC=C2C(=C1)C=CC(=O)N2[NH+]=[N-]
57034182	C1=CC=C(C(=C1)C#N)N[NH+]=[N-]
57024270	C1=CC(=CC=C2C=CC=CC2=N[N+]#N)C(=NN=[N-])C=C1
57023003	C1=CC=C(C=C1)C(=O)C(=CC2=CC(=N[N+]#N)C(=NN=[N-])C=C2)S(=O)(=O)O
57013167	C1=CC=C(C(=C1)N[NH+]=[N-])[N+](=O)[O-]
57010921	C1=CC(=C(C=C1S(=O)(=O)N[NH+]=[N-])N)O
56999102	C1=CC=C2C(=C1)N=C(S2)[N+](=[N-])N
56636127	C1=CC(=NN=[N-])C=CC1=CC=C2C=CC(=N[N+]#N)C=C2S(=O)(=O)OS(=O)(=O)O
56629366	CC(=O)N(C(=O)CC1=CC=CC=C1)[N+]#N
56618970	CCCC(=O)N(C(=O)C)[N+]#N
56608787	C1=CC(=CC(=C1)N[N+]#N)C(=O)O
54501493	COC1=CC=C(C=C1)CN([N+]#N)OC=O
54485117	C1=CC(=NN=[N-])C=CC1=C2C=CC(=N[N+]#N)C(=C2S(=O)(=O)O)S(=O)(=O)O
54473257	C1=CC=C2C(=C1)C(=O)N(C2=O)[NH+]=[N-]
54464587	C1=CC2=C(C(=C1)S(=O)(=O)OC3=CC(=C(C=C3)CC4=C(C=C(C=C4)O)O)O)C(=N[N+]#N)C(=NN=[N-])C(=O)C2=O
54375303	CCN(C(=O)OCC)[N+]#N
54366210	CC1=C(C(=NN=[N-])C(=O)C(=O)C1=N[N+]#N)Cl
54359636	C1=CC(=N[N+]#N)C2=C(C(=NN=[N-])C(=O)C(=O)C2=C1)S(=O)(=O)N
54326799	CCCCCCCCCCCCCN([N+]#N)S(=O)(=O)S(=O)[O-]
54321999	C1=CC(=NN=[N-])C(=N[N+]#N)C(=C1)S(=O)(=O)C2=CC=CC(=N[N+]#N)C2=NN=[N-]
54258978	C1=CC=C(C=C1)C=C(C(=O)C2=CC=CC(=NN=[N-])C2=N[N+]#N)S(=O)(=O)O
54242567	CNCC=O.C(C=O)N[NH+]=[N-].C(C=O)NN=[N+]=[N-]
54240846	CCN(C1=CC(=NN=[N-])C=CC1=CC=C2C=CC(=N[N+]#N)C=C2N(CC)S(=O)[O-])S(=O)[O-]
54208878	C(CCCCC(=N[N+]#N)S(=O)[O-])CCCC=S(=O)=O
54180746	CC1=C(C=C(C=C1)OCCN(CCOC2=C(C=C(C=C2)NC(=O)C)OC)[N+]#N)C
54141352	C1=CC(=N[N+]#N)C2=C(C(=NN=[N-])C(=O)C(=O)C2=C1)S(=O)(=O)O
54123645	C1[C@@H](O[C@@H]([C@@]1([N-][N+]#N)O)CO)N2C=CC(=NC2=O)N
54065553	C1=CC(=NN=[N-])C=CC1=CC(=C2C=CC(=N[N+]#N)C=C2)C(=O)C(=CC3=CC=C(C=C3)N=[N+]=[N-])C4=CC=C(C=C4)N=[N+]=[N-]
54065043	C1=CC=C(C=C1)C(=C(C2=CC=CC(=NN=[N-])C2=N[N+]#N)S(=O)(=O)O)S(=O)(=O)O
54060039	C1=CC(=NN=[N-])C=CC1=CC=C2C=CC(=N[N+]#N)C=C2C(=O)O
54055436	C1=CC(=NN=[N-])C=CC1=CC=C2N=NC(=CC=C3C=CC(=N[N+]#N)C=C3)O2
54033153	C1=CC(=NN=[N-])C=CC1=CC(=C2C=CC(=N[N+]#N)C=C2)C#N
53979031	C1C(C(=O)N(C1=O)N([N+]#N)OC2=CC=CC=C2C(=O)O)O
53952616	C1=CC(=NN=[N-])C(=CC1=CC=C2C=CC(=N[N+]#N)C(=C2)S(=O)(=O)O)S(=O)(=O)O
53930769	C(C=O)N[NH+]=[N-]
53926675	C1=CC(=NN=[N-])C=CC1=C2C=CC(=N[N+]#N)C(=C2)S(=O)(=O)O
53873301	C1=CC(=NN=[N-])C=CC1=CC(=C2C=CC(=N[N+]#N)C=C2)C(=O)O
53855587	C1=CC(=N[N+]#N)C2=C(C(=NN=[N-])C(=O)C(=O)C2=C1)S(=O)(=O)OC3=CC=C(C=C3)CC4=CC=C(C=C4)O
53832358	CO[Si](CCCN([N+]#N)OC=O)(OC)OC
53824911	CC1=C2N(C(=O)N=C1N2[N+]#N)C3C[C@@H]([C@H](O3)CO)O
53789142	C1=CC=C(C(=C1)C(=NN=[N-])C(=N[N+]#N)C2=CC=CC=C2S(=O)(=O)O)S(=O)(=O)O
53766668	C1=CC=C(C=C1)C(=O)C2=C(C(=C(C=C2)OS(=O)(=O)C3=C4C(=N[N+]#N)C=CC=C4C(=O)C(=O)C3=NN=[N-])O)O
53746405	C1=CC=C(C=C1)C(=O)C2=C(C=C(C=C2OS(=O)(=O)C3=C4C(=NN=[N-])C=CC=C4C(=O)C(=O)C3=N[N+]#N)O)O
53743397	C1=CC=C(C=C1)N=NC2=CC=CC(=NN=[N-])C2=N[N+]#N
53739678	C1=CC=C(C=C1)N[NH+]=[N-]
53726654	C1=CC=C(C=C1)S(=O)(=O)C2=CC=CC(=NN=[N-])C2=N[N+]#N
53713903	C1=CC=C(C=C1)N(C2=CC=C(C=C2)C=O)[NH+]=[N-]
53706753	CC(=O)ON(C)[N+]#N
53703473	C1=CC(=NN=[N-])C=CC1=CC=CC=C2C=CC(=N[N+]#N)C=C2
53700609	CC(C)(C)N(C(=O)OC(C)(C)C)[N+]#N
53694125	CNCC=O.CNCC=O.C(C=O)N[NH+]=[N-].C(C=O)NN=[N+]=[N-]
53685174	C1=CC=C(C=C1)NS(=O)(=O)C2=CC(=NN=[N-])C=CC2=CC=C3C=CC(=N[N+]#N)C=C3S(=O)(=O)NC4=CC=CC=C4
53669806	C1=CC2=C(C=C1N(C3=CC(=C(C=C3)C4=C2N4[N+]#N)S(=O)(=O)O)[N+]#N)S(=O)(=O)O
53667466	C1=CC=C2C(=C1)C=CC=C2N[NH+]=[N-]
53657308	C1=CC=C(C=C1)N(C2=CC=CC=C2)[NH+]=[N-]
46856360	CN([C@H]1CN(C(=O)O1)C2=C(C(=CC=C2)F)N3CCOCC3)[N+]#N
23388817	CCCCCCC(CC)N[NH+]=[N-]
23316008	C1=CC=C(C=C1)N(C2=CC=C(C=C2)N)[NH+]=[N-]
23278868	CCN[N+]#N
23278867	CN[N+]#N
23190202	C1=CC(=NN=[N-])C(=N[N+]#N)C(=C1C(=O)O)C(=O)O
23129476	C1=CC=C(C=C1)S(=O)(=O)C2=CC(=N[N+]#N)C(=NN=[N-])C=C2
23043482	C1=C(C=C2C(=CC(=CC2=N[N+]#N)S(=O)(=O)O)C1=NN=[N-])S(=O)(=O)O
23036074	C1=CC(=NN=[N-])C(=CC1=C2C=CC(=N[N+]#N)C(=C2)S(=O)(=O)O)S(=O)(=O)O
22677289	COC(=O)C1=C(C2(CC(=N1)N2[N+]#N)Cl)Cl
22677286	COC(=O)C1=C(C2(CC(=N1)N2[N+]#N)Cl)N=[N+]=[N-]
22495189	C1=CC2=C(C(=C1)S(=O)(=O)N)C(=N[N+]#N)C(=NN=[N-])C(=O)C2=O
22375310	C1=CC(=N[N+]#N)C2=C(C(=NN=[N-])C(=O)C(=O)C2=C1)S(=O)(=O)Cl
22237803	C1=CC2=C(C=C1S(=O)(=O)O)C(=N[N+]#N)C(=NN=[N-])C(=O)C2=O
22184169	C1=C(C(=N[N+]#N)C(=NN=[N-])C(=O)C1=O)S(=O)(=O)O
22184168	C1=C(C(=N[N+]#N)C(=NN=[N-])C(=O)C1=O)S(=O)(=O)N
22167191	CS(=O)(=O)C1=CC(=C(C=C1)N[N+]#N)S(=O)(=O)C
22102016	COC1=CC(=NN=[N-])C=CC1=C2C=CC(=N[N+]#N)C=C2OC
21989453	C1=C(C(=N[N+]#N)C(=NN=[N-])C(=O)C1=O)S(=O)(=O)Cl
21930914	C1C(C(=O)N(C1=O)N(C2=C(C=C(C(=C2)O)C(=O)O)I)[N+]#N)O
21924470	C1C(=O)N(C(=O)C1(O)S(=O)(=O)O)N(C2=CC(=C(C=C2)C(=O)O)O)[N+]#N
21917477	C1=CC=C(C=C1)N(C2=CC=C(C=C2)N)[N+]#N
21917476	C1=CC=C(C=C1)N(C2=CC=C(C=C2)N)[N+]#N.[Cl-]
21900000	CC(C)N(C(=O)OC(C)C)[N+]#N
21896290	C1=CC2=C(C(=C1)S(=O)(=O)Cl)C(=O)C(=N[N+]#N)C(=NN=[N-])C2=O
21863943	C1=CC2=C(C(=C1)S(=O)(=O)Cl)C(=N[N+]#N)C(=NN=[N-])C(=O)C2=O
21845181	C1=CC=C(C=C1)C2=CC=CC(=NN=[N-])C2=N[N+]#N
21754853	C(C(=O)N[NH+]=[N-])Br
21713359	C1=CC2=C(C(=C1)S(=O)(=O)O)C(=O)C(=O)C(=NN=[N-])C2=N[N+]#N
21478059	CCC(C)(C)C1=CC(=C(C=C1)OCC(=O)N(C2=CC=CC(=C2)C=O)[N+]#N)C(C)(C)CC
21276638	C1=CC(=C(C=C1Cl)N[N+]#N)Cl
20688768	CCOC(=O)COCCOCCOCCN[NH+]=[N-]
20650103	N=[N+]=N[N+]#N
20619830	CN([C@H]1CN(C(=O)O1)C2=CC(=CC=C2)F)[N+]#N
20574529	C1=CC(=NN=[N-])C(=CC1=C2C=CC(=N[N+]#N)C(=C2)Cl)Cl
20574528	CCOC1=CC(=C2C=CC(=N[N+]#N)C(=C2)OCC)C=CC1=NN=[N-]
20520669	C1=CC=C2C(=C1)C(=O)C3=CC4=C(N4[N+]#N)C=C3C2=O
20490957	CCOC1CN(C(CO1)OCC)[N+]#N
20488477	COC1=CC=CC(=C1)N(C2=CC=CC=C2)[N+]#N
20488476	COC1=CC=CC(=C1)N(C2=CC=CC=C2)[N+]#N.COC1=CC=CC(=C1)N(C2=CC=CC=C2)[N+]#N.[O-]S(=O)(=O)[O-]
20438013	C1=CC=C(C=C1)CN[N+]#N
20367760	C1=CC(=C2C=CN=CC2=NN=[N-])C(=N[N+]#N)C=C1
20367759	C1=CC=C2C(=C1)C=CC(=N[N+]#N)C2=C3C=CC=CC3=NN=[N-]
20344713	C1=CC(=NN=[N-])C(=N[N+]#N)C2=C1C(=O)NC2=O
20287959	CC1=CC=C(C=C1)C(=N[N+]#N)[S-]
20280590	CCC(=O)C1=CC(=N[N+]#N)C2=C3C1=CC=C4C3=C(C=C2)C=CC4=NN=[N-]
20202643	C1=CN(N=C1)[N+]#N
20067416	CC1=C(C=C(C=C1)Cl)N[N+]#N.[Cl-]
20026933	C1=CC=C(C=C1)[N+](=[N-])[N+](=O)[O-]
19956819	C1=CC=C(C=C1)C(=O)C2=CC=C(C(=NN=[N-])C2=N[N+]#N)S(=O)(=O)O
19807042	C1=C(C(=O)C(=N[N+]#N)C(=NN=[N-])C1=O)S(=O)(=O)O
19792363	C1=CC=C(C=C1)C(=O)C2=C(C=C(C=C2OS(=O)(=O)C3=CC=CC4=C3C(=N[N+]#N)C(=NN=[N-])C(=O)C4=O)O)O
19777742	CCN(CC)[N+]#N
19739483	CC(C1=CC=C(C=C1)O)(C2=CC=C(C=C2)O)C3=CC=C(C=C3)OS(=O)(=O)C4=CC=CC5=C4C(=N[N+]#N)C(=NN=[N-])C(=O)C5=O
19359242	C1C(C(=O)N(C1=O)N(C2=C(C(=C(C(=C2F)F)C(=O)O)F)F)[N+]#N)O
19097174	CN(C)[N+]#N
19038783	C1C=CC2=CC(=N[N+]#N)C(=NN=[N-])C(=O)C2C1=O
19038782	C1C=C2C(=CC(=N[N+]#N)C(=NN=[N-])C2=O)CC1=O
19006749	C1=CC=C(C=C1)C(=O)C2=CC=CC(=NN=[N-])C2=N[N+]#N
18968540	C1C(C(=O)N(C1=O)N(C2=CC=C(C=C2)C(=O)O)[N+]#N)O
18966015	C1=CC2=C(C(=C1)S(=O)(=O)OC3=C(C(=C(C=C3)CC4=C(C(=C(C=C4)O)O)O)O)O)C(=N[N+]#N)C(=NN=[N-])C(=O)C2=O
18966012	CC(C)(C1=C(C(=C(C=C1)O)O)O)C2=C(C(=C(C=C2)OS(=O)(=O)C3=CC=CC4=C3C(=N[N+]#N)C(=NN=[N-])C(=O)C4=O)O)O
18929326	C1=CC=C2C(=C1)C=CC=C2N[N+]#N
18928250	CC(C)(C)OC(=O)N1CCCC1N(C)[N+]#N
18916275	C1=CC2=C(C(=C1)S(=O)(=O)O)C(=O)C(=N[N+]#N)C(=NN=[N-])C2=O
18795227	C1=CC=C(C=C1)S(=O)(=O)OC2=CC=C(C=C2)N[N+]#N
18787158	CC1=COC(C(=C1)OC)(C2=CC=C(C=C2)CC(C)CO)N(C3=C(C=CC=N3)S(=O)(=O)N)[N+]#N
18779988	C1=CC2=C(C(=C1)S(=O)(=O)O)C(=N[N+]#N)C(=NN=[N-])C(=O)C2=O
18764876	C1C=CC2=C(C1=[N+]=[N-])C(=O)C(=NN=[N-])C(=N[N+]#N)C2=O
18706134	C1=CC=C(C=C1)C2=C(N2[N+]#N)C3=C4C(=CC=C3)N4[N+]#N
18704775	CC1=CN=C(C(=N1)OC)N([N+]#N)S(=O)(=O)C2=CC=CC=C2C3=CC=C(C=C3)Cl
18679144	C1=C(C(=N[N+]#N)C(=NN=[N-])C(=O)C1=O)C(=O)O
18679143	C1=C(C(=N[N+]#N)C(=NN=[N-])C(=O)C1=O)C(=O)N
18679129	C1=CC2=C(C=C1S(=O)(=O)Cl)C(=N[N+]#N)C(=NN=[N-])C(=O)C2=O
18428964	C1=CC=C(C=C1)C(=O)C2=C(C(=C(C=C2)OS(=O)(=O)C3=CC=CC4=C3C(=N[N+]#N)C(=NN=[N-])C(=O)C4=O)O)O
18368479	CC1=CC(=NN=[N-])C=CC1=N[N+]#N
17995092	C1=CC(=C2C=NC(=C3C=CC=CC3=NN=[N-])O2)C(=N[N+]#N)C=C1
17845205	C1=CC=C(C=C1)N(C2=CC=CC=C2)[N+]#N
17838876	CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)OS(=O)(=O)C3=CC=CC4=C3C(=N[N+]#N)C(=NN=[N-])C(=O)C4=O
17838874	COS(=O)(=O)C1=CC=CC2=C1C(=N[N+]#N)C(=NN=[N-])C(=O)C2=O
17838858	CCOS(=O)(=O)C1=CC=CC2=C1C(=N[N+]#N)C(=NN=[N-])C(=O)C2=O
17803723	C1=C(C(=N[N+]#N)C(=NN=[N-])C(=O)C1=O)[N+](=O)[O-]
15628674	C=C=C[N-][N+]#N
15573680	CCN\1C2=CC=CC=C2S/C1=N\[N+]#N
15497900	C1=CC(=CN=[N-])C(=N[N+]#N)C=C1
12613657	CC1=CC=CC(=NN=[N-])C1=C2C(=CC=CC2=N[N+]#N)C
12511546	CN1C=CC(=N[N+]#N)C=C1
12509332	CN(C)P(=N[N+]#N)(N(C)C)N(C)C
12216397	CCN1C2=CC=CC=C2SC1=N[N+]#N
12211803	CN(C)C(=N[N+]#N)Cl
11096581	CCN1C=CC=CC1=N[N+]#N
2765750	C1=CN(C=CC1=N[N+]#N)[O-]
600990	C1=CC(=CC=C2C=CC(=N[N+]#N)C=C2S(=O)(=O)Cl)C(=CC1=NN=[N-])S(=O)(=O)Cl
137050	C1=CC(=CC=C1N[N+]#N)[N+](=O)[O-]
124633	CC[N+](C)(CC)CCCN1C2=CC(=N)C=CC2=C3C=CC(=CC3=C1C4=CC=CC=C4)N[N+]#N
122309	CCN1C2=CC(=N)C=CC2=C3C=CC(=CC3=C1C4=CC=CC=C4)N[N+]#N
121806	C1=CC=C(C=C1)C(C(=O)[O-])N[N+]#N
112089	C1=CC(=NN=[N-])C=CC1=CC=C2C=CC(=N[N+]#N)C=C2
92628	C1=CC(=CC=C1C(=O)CBr)N[N+]#N
73694	C1=CC=C(C(=C1)N[N+]#N)[N+](=O)[O-]
61133	C1=CC=C(C=C1)C(=O)N[N+]#N
138968974	CC1=CC=C(C=C1)C2=CC=CC=C2C(=C)N[NH+]=[N-]
136656490	C1=CC(=CC(=C1)[N-][N+]#N)C2=C3C=CC(=C(C4=CC=C(N4)C(=C5C=CC(=C(C6=CC=C2N6)C7=CC(=CC=C7)N=[N+]=[N-])N5)C8=CC(=CC=C8)N=[N+]=[N-])C9=CC(=CC=C9)N=[N+]=[N-])N3
136656015	C1=NC2=C(N1[N+]#N)N=C(NC2=O)N
136655383	C1=CC2=C(C3=CC=C(N3)C(=C4C=CC(=C(C5=CC=C(N5)C(=C1N2)C6=CC(=CN=C6)[N-][N+]#N)C7=CC(=CN=C7)N=[N+]=[N-])N4)C8=CC(=CN=C8)N=[N+]=[N-])C9=CC(=CN=C9)N=[N+]=[N-]
136619803	C1CC2CC3CCC([N-]3)CC4=CC=C(N4)C(=N[N+]#N)C5CCC(N5)CC1N2
135345849	C1=CC(=CC=C1OCC2=NOC3=C2C=CC(=C3)C(=O)N[N+]#N)OC(F)(F)F
135050861	C1=CC=C(C=C1)/C=C/N[N+]#N.C(=O)(C(F)(F)F)[O-]
135050860	C1=CC=C(C=C1)/C=C/N[N+]#N.C(C(=O)[O-])(Cl)Cl
135044462	C1=CC=C(C=C1)C=NC2=CC=CC=C2N[NH+]=[N-]
135030821	C1=CC=C(C=C1)C=NC2=CC=CC=[C-]2.[NH-][NH+]=[N-].[Cu]I
135026083	C1=CC=C(C=C1)C#CCCCCN(C2=CC=CC=C2)[N+]#N
135022051	C1CN(C(=C1[Hg]C2=CC=CC=C2)C3=CC=CC=C3)[NH+]=[N-]
134978682	C1=CC=C(C=C1)N([N+]#N)[Al-](Cl)(Cl)Cl
134891032	C1=CC=C(C=C1)/C=C/N[N+]#N.C(C(=O)[O-])Cl
134891021	C1=CC=C(C=C1)/C=C/N[N+]#N.C(=O)(C(Cl)(Cl)Cl)[O-]
134877128	C1=CC=C2C(=C1)N=C(S2)N[NH+]=[N-]
134864012	CC(=O)N[N+]#N
134845103	CCC(=N[N+]#N)C1=CC=CC=C1
134838264	C1=CC=C2C(=C1)C(=O)C=C(C2=O)N[N+]#N
134834717	C=C(C1=CC=CC=C1)N[N+]#N
129858491	CC1=CC=C(C=C1)N[N+]#N.[Cl-]
129694095	N[N+]#N.[Al-](Cl)(Cl)(Cl)Cl
129635310	CC1=CC(=C(C=C1OC)NC(=O)C2=CC=CC=C2)N[N+]#N.[Cl-]
126712371	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N[N+]#N
123905955	CCCN[N+]#N
123883605	B1(OC2CC3CC(C3(C)C)C2(O1)C)C(C)CN[N+]#N
123874405	C1C(CN(C1C2=NC=C(O2)C3=CC=CC=C3)C(=O)OCC4=CC=CC=C4)N[N+]#N
123830450	CCC1CC(CN1C2=CN=C3N2C4=C(NC=C4)N=C3)N[NH+]=[N-]
123807781	B1(OC2CC3CC(C3(C)C)C2(O1)C)CN[N+]#N
123796295	C[Si](C)(C)CN[N+]#N
123772300	C(=O)=[SiH][N-][N+]#N
123765927	CC(C(=C(C)C)F)N[N+]#N
123697745	C=C1C2=C(C=C(C=C2)Cl)N(C=C1CN[N+]#N)C3=CC=CC=C3
123671709	C1=CC(=C(C=C1N[N+]#N)S(=O)(=O)O)/C=C/C2=C(C=C(C=C2)N[N+]#N)S(=O)(=O)O
123636038	C(CCCCC(=O)O)CCCCN[N+]#N
123627529	COC(=O)C1CC(CCN1)N[N+]#N
123598970	C1=CC(=CC=C1N[N+]#N)N=[N-]
123567317	CC#CCN1C=CN(C1=N[N+]#N)C
123559252	CCO[Si](CC(C)CC(C)CN[N+]#N)(OCC)OCC
123543579	[C@@H]1(N(S1)[N+]#N)C(=O)O
123519345	C1=CC(=CC=C1N[N+]#N)S(=O)(=O)C2=CC=C(C=C2)N[N+]#N
123352329	CN1CCCC1=N[N+]#N
123323869	CC#CC1=CC=C(C=C1)N[N+]#N
123322137	CC1=CC=C(C=C1)S(=O)(=O)OCC(C(C(CN[N+]#N)C2CC2)O)NC(=O)OC(C)(C)C
123311326	CCC1=NN2C(=CC(=NC2=C1CC3=CC=C(C=C3)N[N+]#N)C)C
123255283	C[SiH](C)N[N+]#N
123219752	CCC1CCC(=O)C(=C1C=C2C=CC(=N[N+]#N)C=C2)C=C3C=CC(=NN=[N-])C=C3
122516676	C/1CC(C(CC/C=C1)O)N(CC2=CC=CC=C2)[N+]#N
122516477	C1C/C=C\CCC(C1)N(CC2=CC=CC=C2)[N+]#N
118065376	CN(C1CN(C(=O)O1)C2=CC=CC(=C2)N3CCOC[C@H]3F)[N+]#N
117847506	C1=C(NC(=O)NC1=O)C(=O)ON(NC(=O)O)[N+]#N
102489992	CN1C=CC=CC1=C2C=CC=CC2=N[N+]#N
102478788	CCCCCCCCC1(C2=CC(=NN=N)C=CC2=C3C1=CC(=N[N+]#N)C=C3)CCCCCCCC
91805908	C1C=CC=CN1[NH+]=[N-]
91804641	C1(=NN1[N+]#N)N=[N+]=[N-]
91801959	C1=CC=C(C=C1)N=N/N=N/[N+]#N
91611724	CCCCN\1C=CN(/C1=N/[N+]#N)C
91607869	CC1=CC(=N[N+]#N)C=C(N1C)C
91574337	C1=CC(=CC=C1N[N+]#N)S(=O)(=O)C2=CC=C(C=C2)N=[N+]=[N-]
91563969	CCOC(=O)CN=C1C(CCC(C1C=N)N[N+]#N)COCCN=C2CCCC(C2C=N)N[N+]#N
91558248	C1=CC(=CC=C1C2=CC(=C(C=C2)N[N+]#N)N3C(=O)C=C(C3=O)S(=O)(=O)O)NN=[N-]
91484839	C1COCCN1C(=O)N2CC(CC(C2)C3=CC=C(C=C3)C(F)(F)F)CN[N+]#N
91321256	CCOC(=O)CCCCC1=C(C(CCC(C1)COC(=O)CN=C2CCCC(C2C=N)N[N+]#N)N[N+]#N)C=N
91283971	CN([C@@H](C1=CC=CC=C1)[C@@H](CN)C2=CC3=CC=CC=C3C=C2)[N+]#N
91264532	CN([C@H](C1=CC=CC=C1)[C@@H](CN)C2=CC3=CC=CC=C3C=C2)[N+]#N
91254623	C1=NC(=C2C(=N1)N(C=N2)[N+]#N)N
91091006	CC1=CC=C(C=C1)S(=O)(=O)N(C2CCCC2N)[N+]#N
91086593	CN([C@@H](C1=CC=CC=C1)[C@H](CN)C2=CC3=CC=CC=C3C=C2)[N+]#N
91082582	CC(CS)C(=O)NCN[N+]#N
91082096	C1C=CN(C=C1)[NH+]=[N-]
91075295	C[C@@H](C(=O)N)NC(=O)CC1=CC=C(C=C1)N[N+]#N
91051902	C1=CC2=C(N2[N+]#N)N=C1
91031713	CCCCN1C=CN(C1=N[N+]#N)C
91000885	CC(C)(C)OC(=O)COC1=CC=CC2=C1CCCC2N[N+]#N
90960324	C1(=C(C(=O)C(=N[N+]#N)C(=NN=[N-])C1=O)N=[N+]=[N-])N=[N+]=[N-]
90942990	C1=CN(C=CC1=N)N[N+]#N
90876082	CCOC(=O)CN1C2=C(C=N1)C(CCC2)N[N+]#N
90873065	C\1=C/C(=C\C=C\2/C=C/C(=N/[N+]#N)/C=C2S(=O)(=O)O)/C(=C/C1=N/N=N)S(=O)(=O)O
90870176	C1=CC=C(C=C1)OC2=CC=CC(=NN=[N-])C2=N[N+]#N
90822578	C1=C(C(=N[N+]#N)C(=NN=[N-])N=C1)N=[N+]=[N-]
90808597	C1=CN(C(=O)N=C1N)[N+]#N
90797064	CN(C)C(=O)CC1(C(OC(=N1)C2=CC=C(C=C2)OCCCO)C3=CC=CC=C3CN[N+]#N)CCC4=CC=CC=C4
90760816	C=C=CC1=CC=CC=C1[N-][N+]#N
89428817	CC(CCCCCN([N+]#N)S(=O)(=O)NCC1=CC=CC=C1)OC(=O)Cl
89428720	CC(CCCCCN([N+]#N)S(=O)(=O)NCC=C)O
89428719	CC(CCCCCN([N+]#N)S(=O)(=O)NCC=C)OC(=O)Cl
89428631	CC(CCCCCN([N+]#N)S(=O)(=O)NCC1=CC=CC=C1)O
88813596	CC[C@]1(C(=O)N(C(=O)N(C1=O)[N+]#N)N)C2=CC=CC=C2
88785570	CC1=C(SC(N1[N+]#N)N)C.[Cl-]
88579964	CCOC[C@@H]1C/C(=N\[NH+]=[N-])/CN1C(=O)OC(C)(C)C
88579806	CC(C)(C)OC(=O)N1C/C(=N/[NH+]=[N-])/C[C@H]1COC
87440986	C1=CC=C(C(=C1)N([N+]#N)[N+](=O)[O-])[N+](=O)[O-]
87390376	CCCCCN[N+]#N
71344468	CC1=CC(=C2C=C(C(=N[N+]#N)C(=C2)C)C)C=C(C1=NN=[N-])C
57370728	[B-](F)(F)(F)F.COC1=CC(=C(C=C1NC(=O)C2=CC=CC=C2)OC)N[N+]#N
54192529	C1=CC(=NN=[N-])C=CC1=CC(=C2C=CC(=N[N+]#N)C=C2)S(=O)(=O)O
53342900	CN1CCN(C1=N[N+]#N)C
23440505	C1=C(C(=O)C(=O)C(=NN=[N-])C1=N[N+]#N)S(=O)(=O)O
23358472	C(=N[N+]#N)(N)N.[Cl-]
21585070	N[N+](=[N-])N
11265623	C1=CC=C2C(=C1)N(C(=C3C=CC(=N[N+]#N)C=C3)N2[O-])O
6338431	CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)N[N+]#N)C(=O)O)N=C(N)N
4252561	N[N+]#N
121807	C1=CC=C(C=C1)C(C(=O)O)N[N+]#N
147588	CN1C2=CC=CC=C2C(=N[N+]#N)C3=CC=CC=C31
154581	C1=CC(=NS(=O)(=O)CCCN)C=CC1=NC2=C3C=C(C=CC3=NC4=C2C=CC(=C4)N[N+]#N)NN=[N-]
441238	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N[NH+]=[N-]
504538	C1=CC(=C(C=C1N[N+]#N)O)C(=O)O
548603	CC1=CC(=C(C=C1)N[N+]#N)[N+](=O)[O-]
2776887	C1=CC=C(C(=C1)C(=O)NC2=CC=C(C=C2)Br)N[N+]#N
2776889	CC1=C(C(=C(C(=C1C)C)COC(=O)C2=CC=CC=C2N[N+]#N)C)C
2776891	C1=CC=C(C(=C1)C(=O)OC2=C(C=CC=C2Cl)Cl)N[N+]#N
2776893	C1=CC=C(C(=C1)C=O)OC(=O)C2=CC=CC=C2N[N+]#N
2776895	CC(=O)C1=CC=CC=C1OC(=O)C2=CC=CC=C2N[N+]#N
2776981	CC(C)(C)SCCNC(=O)C1=CC=CC=C1N[N+]#N
2777449	C1=CC=C(C=C1)NC(=O)C2=C(C=CS2)N[N+]#N
2777451	C1=CC(=CC=C1NC(=O)C2=C(C=CS2)N[N+]#N)Cl
2777454	CC1=C(C=C(C=C1)NC(=O)C2=C(C=CS2)N[N+]#N)Cl
2780080	C1=CC=C(C(=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)N[N+]#N
2780082	C1=CC=C(C(=C1)C(=O)NC2=CC=C(C=C2)F)N[N+]#N
2780165	C1=CC=C(C(=C1)C(=O)NC2=C(C(=C(C=C2)F)C#N)F)N[N+]#N
2780234	C1=CC(=C(C=C1F)F)NC(=O)C2=C(C=CS2)N[N+]#N
2786201	CCOC(=O)C1=C(C2=C(C=CC(=C2)Cl)N=C1Cl)N[N+]#N
3714833	C1=CC(=C(C=C1C(=O)O)[N+](=O)[O-])N[N+]#N
4046743	CC1=CC(=O)C(=C(C1=NC(=NS(=O)(=O)C2=CC=C(C=C2)Cl)C)C)N[N+]#N
4311528	CC1=C(C2=C(C=C1)C(=O)C3=CC=CC=C3C2=O)N[N+]#N
4411313	CCN(CC)P(=N[N+]#N)(N(CC)CC)N(CC)CC
4496384	C1=CC(=CC=C1C=NNC2=NN=C(C=C2)Cl)N[N+]#N
4517623	CN(CCCNC1=C(C=C(C=C1)N[N+]#N)[N+](=O)[O-])CCCNC(=O)CCCCC2C3C(CS2)NC(=O)N3
5246845	[NH-][N+]#N.[NH-][N+]#N.Cl[Ti](Cl)(Cl)Cl
5247667	C1(=O)NC(=NS(=O)(=O)N1)N[N+]#N
5248370	C1CC[N-]C(C1)C2=CC=CC[N-]2.[NH-][N+]#N.[NH-][N+]#N.[NH-][N+]#N.N=[Mo]
5248374	C1C=CC=C[N-]1.[NH-][N+]#N.[NH-][N+]#N.[NH-][N+]#N.N=[Mo]
5248377	[NH-][N+]#N.[NH-][N+]#N.[NH-][N+]#N.[NH-][N+]#N.N#[Mo]
5248399	CC(=C(C)N=O)NO.CC(=C(C)N=O)NO.C1C=CC=C[N-]1.[NH-][N+]#N.[Co]
5250736	C1C[N-]CCOCC[N-]CC[N-]CC[N-]CCOCC[N-]CC[N-]1.[NH-][N+]#N.[NH-][N+]#N.[NH-][N+]#N.[NH-][N+]#N.[Cu].[Cu]
5251125	[NH-][N+]#N.[NH-][N+]#N.Cl[Zr](Cl)(Cl)Cl.Cl[Zr](Cl)(Cl)Cl
6393898	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N[NH+]=[N-]
6395750	C[Sn](C)C.C[Sn](C)C.[NH2-].[NH-][N+]#N.[NH-][N+]#N.[SnH]
6396356	C1COCCOCCOCC[N-]CCOCCOCCOCC[N-]1.[NH-][N+]#N.[NH-][N+]#N.[NH-][N+]#N.[NH-][N+]#N.[Cu].[Cu+]
6396677	C1N2CN3CN1CN(C2)C3.C1N2CN3CN1CN(C2)C3.[NH-][N+]#N.[NH-][N+]#N.[NH-][N+]#N.[NH-][N+]#N.[NH-][N+]#N.[NH-][N+]#N.[Cu].[Cu+]
6396806	C(CN(CCN)CCN)N.[NH-][N+]#N.[NH-][N+]#N.[Co]
6396809	C(CN)CNCCNCCCN.[NH-][N+]#N.[NH-][N+]#N.[Co]
6396979	C1=CC=C(C=C1)C[PH+](CC2=CC=CC=C2)CC3=CC=CC=C3.C1=CC=C(C=C1)C[PH+](CC2=CC=CC=C2)CC3=CC=CC=C3.[NH-][N+]#N.[NH-][N+]#N.[Pd]
6398062	C1CC[N-]C(C1)CCN.C1C=CC=C([N-]1)CCN.[NH-][N+]#N.[NH-][N+]#N.[OH3+].[OH3+].[Cu+].[Cu+]
6426628	C1C2C(C(C(O2)N3C4=NC=NC(=C4N=C3N[N+]#N)N)O)OP(=O)(O1)O
7007155	C1COCCN1C(=O)C(F)(F)S(=O)(=O)N[N+]#N
10015258	CC[Al-](N(C[Si](C)(C)C)[N+]#N)(Cl)Cl
10067990	C1CC(=O)N2C1/C(=N/[N+]#N)/C3=C(C2)C4=CC=CC=C4C=C3.OS(=O)(=O)[O-]
10067991	C1CC(=O)N2C1/C(=N/[N+]#N)/C3=C(C2)C4=CC=CC=C4C=C3
10378046	C[Si](C)(C)CN([N+]#N)[Al-](Cl)(Cl)Cl
10409209	CC1(CC/C(=N\[N+]#N)/C2=C(C=CC(=C21)O)OC)C.C(=O)(C(Cl)(Cl)Cl)[O-]
10409210	CC1(CC/C(=N\[N+]#N)/C2=C(C=CC(=C21)O)OC)C
10712469	CC[C@H](C)[C@@H](C(=O)OC)NC(=O)C1=CC(=CC2=C1CCC2=O)N[N+]#N
10785999	C1=C(C=C2C(=C1N=[N+]=[N-])NN3N2C4=CC(=CC(=N[N+]#N)C4=N3)[N+](=O)[O-])[N+](=O)[O-]
10804234	CC1=CC(=NC(=C1)/N=C(\C2=CC=CO2)/N[N+]#N)C.CC(=O)[O-]
10804235	CC1=CC(=NC(=C1)/N=C(\C2=CC=CO2)/N[N+]#N)C
10852504	CC1=CC(=NC(=C1)/N=C(/C2=CC=CC=C2)\N[N+]#N)C.CC(=O)[O-]
10852505	CC1=CC(=NC(=C1)/N=C(/C2=CC=CC=C2)\N[N+]#N)C
11161319	C1=CC2=CC(=C3C=CC=CC3=N[N+]#N)N(C=C2C=C1)[O-]
11230711	C1=CC(=C=C=C2C=CC=CC2=N[N+]#N)C(=NN=[N-])C=C1
11275628	C1=CC(=C(C=C1Cl)C(=O)N)N[N+]#N
11288424	C1=CC(=C=C=C2C=CC(=N[N+]#N)C=C2)C(=NN=[N-])C=C1
11344179	C1=CC=C(C(=C1)C(=O)N)N[N+]#N
11402711	C1=CC(=NN=[N-])C=CC1=C=C=C2C=CC(=N[N+]#N)C=C2
11696604	C1=C(C=C(C2=C1N3C4=NC(=CC(=N[N+]#N)C4=NN3N2)N=[N+]=[N-])[N+](=O)[O-])[N+](=O)[O-]
11985692	[CH3-].[CH3-].C[C-]1[C-]([C-]([C-]([C-]1C)C)C)C.C[C-]1C(=C(C(=C1C)C)C)C.[NH-][N+]#N.[NH-][N+]#N.[Rh].[Rh]
12758709	CP(=N[N+]#N)(N=[N+]=[N-])N=[N+]=[N-]
12758710	C1=CC=C(C=C1)P(=N[N+]#N)(N=[N+]=[N-])N=[N+]=[N-]
16699623	CC(C)N(C(C)C)P=N[N+]#N
17868296	CNCCN(C(=O)OCC1=CC=CC=C1)[N+]#N
18328696	C[Si](C)(C)N([N+]#N)[Si](C)(C)C
18761867	[N-]=[NH+][N+](=O)[O-]
19044836	CC(C)(C)[Si](C)(C)ON(CCC1=CC=CC=C1)[N+]#N
19097173	CN(C)[N+]#N.C1=CC=CC=C1
19771371	C1=NN=NN1[N+]#N
19798228	C1=CC(=CC=C1N[N+]#N)N[N+]#N.[Cl-].[Cl-]
19798229	C1=CC(=CC=C1N[N+]#N)N[N+]#N
19898462	CCN(CC)[N+]#N.C1=CC=CC=C1.[Cl-]
20067417	CC1=C(C=C(C=C1)Cl)N[N+]#N
20071272	C(C1C(C(C(O1)N2C3=NC(=NN=[N-])N=C(C3=NC2=N[N+]#N)N)O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
20211599	CCN(CC)[N+]#N.C1=CC=CC=C1
20438012	CCC1=CC=CC=C1.C1=CC=C(C=C1)CN[N+]#N
20509493	CCOC1=CC(=C(C=C1)C2COCCN2[N+]#N)OCC
20511435	CCOC1COC(CN1[N+]#N)(C2=CC=CC=C2)OCC
20976692	[B-](F)(F)(F)F.CCN(CC)[N+]#N.C1=CC=CC=C1
21225808	C=O.C1=CC=C(C=C1)N(C2=CC=CC=C2)[N+]#N
21272909	NN(N)[N+]#N
21708922	C(=N[N+]#N)(N)N
21917478	C1=CC=C(C=C1)N(C2=CC=C(C=C2)N)[N+]#N.OS(=O)(=O)[O-]
21944736	[CH3-].[CH3-].C[C-]1C(=C(C(=C1C)C)C)C.C[C-]1C(=C(C(=C1C)C)C)C.[NH-][N+]#N.[NH-][N+]#N.[Rh].[Rh]
21976210	CC1=CC=C(C=C1)N[N+]#N
22006101	C(C1C(C(C(O1)N2C3=NC(=NN=[N-])N=C(C3=NC2=N[N+]#N)N)O)O)OP(=O)(O)O
22755128	CCON([N+]#N)OCC.C1=CC=CC=C1.[Cl-]
22755129	CCON([N+]#N)OCC
22755131	CCN(CC)[N+]#N.CCOC1=CC=CC=C1OCC.[Cl-]
22755137	CN(C)[N+]#N.C1=CC=C(C=C1)Cl.[Cl-]
22766156	N#[N+]NO
23228443	CC1=CC(=NC(=C1)/N=C(/C2=CC=CO2)\N[N+]#N)C.CC(=O)[O-]
23228444	CC1=CC(=NC(=C1)/N=C(/C2=CC=CO2)\N[N+]#N)C
23339717	C1COC(CN1[N+]#N)C2=CC=CC=C2Cl
23339727	CCOC1CN(C(CO1)OCC)[N+]#N.[Cl-]
25067446	CC1=CC2=C(C=C1C)N(C(=N2)NCCCN[N+]#N)CC(=O)C3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C
25826686	C(N[N+]#N)N1C2=NON=C2N(C3=NON=C31)CN[N+]#N
28307533	C1=CC2=C(C=CC(=C2N=C1)O)CN[N+]#N
42580144	C1=CC=C(C=C1)OP(=O)(N[N+]#N)OC2=CC=CC=C2
45110479	C[C@H]1[C@@H]([C@](O[C@H]1N2C=CC(=NC2=O)N)(CO)N[NH+]=[N-])O
50933949	C[Sn](C)C.C[Sn](C)C.[NH2-].[NH-][N+]#N.[NH-][N+]#N.[SnH]
53249312	COC1=CC(=C(C=C1NC(=O)C2=CC=CC=C2)OC)N[N+]#N.[Cl-]
53249313	COC1=CC(=C(C=C1NC(=O)C2=CC=CC=C2)OC)N[N+]#N
53342899	CN1CCN(C1=N[N+]#N)C.F[P-](F)(F)(F)(F)F
53394951	CN(C1CN(C(=O)O1)C2=C(C(=CC=C2)F)N3CCOCC3)[N+]#N
53668252	C([C@@H]1[C@H]([C@H]([C@@H](O1)N2C3=NC(=NN=[N-])N=C(C3=NC2=N[N+]#N)N)O)O)OP(=O)(O)O
54055983	C([C@@H]1[C@H]([C@H]([C@@H](O1)N2C3=NC(=NN=[N-])N=C(C3=NC2=N[N+]#N)N)O)O)O
54192530	C1=CC(=NN=N)C=CC1=CC(=C2C=CC(=N[N+]#N)C=C2)S(=O)(=O)O
54326800	CCCCCCCCCCCCCN([N+]#N)S(=O)(=O)S(=O)O
54437127	COC1=CC(=C2C=CC(=N[N+]#N)C(=C2)OC)C=CC1=NN=N
54469966	C1=CC(=CC=C2C=CC(=N[N+]#N)C=C2S(=O)(=O)O)C(=CC1=NN=N)S(=O)(=O)O
54488781	C1=CC(=NN=N)C=CC1=C2C=CC(=N[N+]#N)C=C2
54514283	C1=CC=C(C=C1)C2=CC=CC(=NN=N)C2=N[N+]#N
54534111	C1=CC(=NN=N)C(=CC1=C2C=CC(=N[N+]#N)C(=C2)S(=O)(=O)O)S(=O)(=O)O
54549656	C1C2=CC(=NN=N)C=CC2=C3C1=CC(=N[N+]#N)C=C3
56607202	C1=CC(=NN=N)C=CC1=CC=C2C=CC(=N[N+]#N)C=C2
56608732	C1=C(C(=N[N+]#N)C(=NN=N)C(=O)C1=O)C(=O)O
56612886	C1=CC(=O)C(=N[N+]#N)C(=NN=N)C1=O
56614204	C1=CC(=NN=N)C(=N[N+]#N)C(=C1)S(=O)(=O)C2=CC=CC(=N[N+]#N)C2=NN=N
56616342	C1=CC(=NN=N)C(=N[N+]#N)C=C1
56619128	C1=CC(=NN=N)C(=N[N+]#N)C(=C1C(=O)O)C(=O)O
56623312	C1=CC(=C2C=CC(=N[N+]#N)C=C2S(=O)(=O)O)C(=CC1=NN=N)S(=O)(=O)O
56624689	C1=C(C(=N[N+]#N)C(=NN=N)C(=O)C1=O)S(=O)(=O)O
56627849	C1=CC=C(C=C1)C(=NN=N)C(=N[N+]#N)C2=CC=CC=C2
56630516	C1=C(C(=N[N+]#N)C(=NN=N)C(=O)C1=O)S(=O)(=O)Cl
56632126	C1=CC(=NN=N)C=CC1=C2C=CC(=N[N+]#N)C(=C2S(=O)(=O)O)S(=O)(=O)O
56633648	C1C2=CC=CC(=N[N+]#N)C2=C3C1=CC(=NN=N)C=C3
56636128	C1=CC(=NN=N)C=CC1=CC=C2C=CC(=N[N+]#N)C=C2S(=O)(=O)OS(=O)(=O)O
56637576	C1=CC(=NN=N)C(=CC1=CC=C2C=CC(=N[N+]#N)C(=C2)S(=O)(=O)O)S(=O)(=O)O
56638579	C1=CC(=O)C(=O)C(=NN=N)C1=N[N+]#N
56975080	C(CCCCC(=N[N+]#N)S(=O)O)CCCC=S(=O)=O
56976786	C1=CC(=NN=N)C=CC1=C2C=CC(=N[N+]#N)C(=C2)S(=O)(=O)O
56985767	C1=CC=C(C=C1)C=C(C(=O)C2=CC=CC(=NN=N)C2=N[N+]#N)S(=O)(=O)O
56989011	C1=C(C(=N[N+]#N)C(=NN=N)C(=O)C1=O)[N+](=O)[O-]
56989272	C1=CC(=NN=C2C=CC=CC2=N[N+]#N)C(=NN=N)C=C1
56990305	C1=CC(=C2C=NC(=C3C=CC=CC3=NN=N)O2)C(=N[N+]#N)C=C1
56993626	C1=CC(=NN=N)C=CC1=CC=C2N=NC(=CC=C3C=CC(=N[N+]#N)C=C3)O2
56998322	C1=CC(=NN=N)C(=CC1=C2C=CC(=N[N+]#N)C(=C2)Cl)Cl
57008654	C1=C(C(=N[N+]#N)C(=NN=N)C(=O)C1=O)C(=O)N
57008769	C1=CC(=NN=N)C=CC1=C2N=NC(=C3C=CC(=N[N+]#N)C=C3)O2
57018853	C1=CC=C(C=C1)S(=O)(=O)C2=CC(=N[N+]#N)C(=NN=N)C=C2
57023004	C1=CC=C(C=C1)C(=O)C(=CC2=CC(=N[N+]#N)C(=NN=N)C=C2)S(=O)(=O)O
57024271	C1=CC(=CC=C2C=CC=CC2=N[N+]#N)C(=NN=N)C=C1
57051358	C1=CC(=CC=C2C=CC(=N[N+]#N)C=C2S(=O)(=O)Cl)C(=CC1=NN=N)S(=O)(=O)Cl
57054280	C1C=CC(=NN=N)C(=N[N+]#N)C1=O
57054420	C1=CC(=N[N+]#N)C=CC1=NN=N
57063275	C1C=C2C(=CC(=N[N+]#N)C(=NN=N)C2=O)CC1=O
57077801	C1=CC(=C2C=CN=CC2=NN=N)C(=N[N+]#N)C=C1
57115313	C1=CC=C(C=C1)C(=O)C2=CC=C(C(=NN=N)C2=N[N+]#N)S(=O)(=O)O
57125773	C1=C(C(=O)C(=N[N+]#N)C(=NN=N)C1=O)S(=O)(=O)O
57130007	C1=CC=C(C=C1)C(=O)C2=C(C(=C(C=C2)O)O)OS(=O)(=O)C3=CC(=O)C(=O)C(=NN=N)C3=N[N+]#N
57135747	C1=CC(=NN=N)C=CC1=CC=CC=C2C=CC(=N[N+]#N)C=C2
57143789	C1=CC=C(C=C1)C(=C(C2=CC=CC(=NN=N)C2=N[N+]#N)S(=O)(=O)O)S(=O)(=O)O
57144311	CN(C)CCOC(=O)C1=CC=C(C(=C2C=CC(=NN=N)C=C2)C1=N[N+]#N)S(=O)O
57158722	C1=C(C=C2C(=CC(=CC2=N[N+]#N)S(=O)(=O)O)C1=NN=N)S(=O)(=O)O
57183619	CC(=O)CC(=C1C=CC(=N[N+]#N)C=C1S(=O)(=O)O)C=C2C=CC(=NN=N)C=C2S(=O)(=O)O
57183848	C1=CC=C(C=C1)S(=O)(=O)C2=CC=CC(=NN=N)C2=N[N+]#N
57185275	C1=CC(=N[N+]#N)C=CC1=C2C=NC(=C3C=CC(=NN=N)C=C3)O2
57192611	C1C=CC2=CC(=N[N+]#N)C(=NN=N)C(=O)C2C1=O
57193881	C1=CC(=NN=N)C=CC1=CC=C2C=CC(=N[N+]#N)C=C2C(=O)O
57197011	C1CC(=O)C(=C(C1C(=O)O)C=C2C=CC(=N[N+]#N)C=C2)C=C3C=CC(=NN=N)C=C3
57197307	CCN(C1=CC(=NN=N)C=CC1=CC=C2C=CC(=N[N+]#N)C=C2N(CC)S(=O)O)S(=O)O
57200217	C1=CC(=NN=N)C=CC1=CC(=C2C=CC(=N[N+]#N)C=C2)C#N
57208887	C1=CC=C(C=C1)C(=O)C2=CC(=C(C(=C2OS(=O)(=O)C3=CC(=O)C(=O)C(=NN=N)C3=N[N+]#N)O)O)O
57214792	C1=CC=C2C(=C1)C=CC(=N[N+]#N)C2=C3C=CC=CC3=NN=N
57240332	C1=CC=C(C=C1)N=NC2=CC=CC(=NN=N)C2=N[N+]#N
57247911	C1=CC=C(C=C1)C(=O)C2=CC=CC(=NN=N)C2=N[N+]#N
57249594	COC1=CC(=NN=N)C=CC1=C2C=CC(=N[N+]#N)C=C2OC
57265901	C1=CC=C(C(=C1)C(=NN=N)C(=N[N+]#N)C2=CC=CC=C2S(=O)(=O)O)S(=O)(=O)O
57276609	C1=C(C(=N[N+]#N)C(=NN=N)C(=O)C1=O)S(=O)(=O)N
57296340	C1=CC=C(C=C1)NS(=O)(=O)C2=CC(=NN=N)C=CC2=CC=C3C=CC(=N[N+]#N)C=C3S(=O)(=O)NC4=CC=CC=C4
57298401	C1CC(=O)C(=C1C=CC=C2C=CC(=N[N+]#N)C=C2)C=CC=C3C=CC(=NN=N)C=C3
57298732	CC1=C(C(=NN=N)C(=O)C(=O)C1=N[N+]#N)Cl
57306561	CC1=CC(=C2C=CC(=N[N+]#N)C(=C2)C)C=CC1=NN=N
57310739	CCOC1=CC(=C2C=CC(=N[N+]#N)C(=C2)OCC)C=CC1=NN=N
57316601	C1CC(=C(C(=O)C1)C=C2C=CC(=NN=N)C=C2)C=C3C=CC(=N[N+]#N)C=C3
57321149	CC1=CC=CC(=NN=N)C1=C2C(=CC=CC2=N[N+]#N)C
57323677	C1=CC(=NN=N)C=CC1=CC(=C2C=CC(=N[N+]#N)C=C2)C(=O)O
57461673	N=N[N+]=[N-]
57483331	[N-]=[N+]=N[N+]=[N-]
62705221	COC1=CC=C(C=C1)I=C2C=CC(=N[N+]#N)C=C2
71700447	C1CN(CCC1NC(=O)C2=CN=C(C=C2)N[N+]#N)CC3=CC=CC=C3
71700596	COC1=CC=C(C=C1)C2(CCOCC2)CNC(=O)C3=CN=C(C=C3)N[N+]#N
71700628	C1=CC(=CC2=C1C=CN2)NC(=O)C3=CN=C(C=C3)N[N+]#N
71700689	COC1=NC=C(C=C1)NC(=O)C2=CN=C(C=C2)N[N+]#N
71700979	CN1C=C(C=N1)NC(=O)C2=CN=C(C=C2)N[N+]#N
71701002	CC1=CC(=NN1C)NC(=O)C2=CN=C(C=C2)N[N+]#N
71701688	CN1C2=CC=CC=C2N=C1CNC(=O)C3=CN=C(C=C3)N[N+]#N
71702887	CN1C=CC2=C1C=C(C=C2)NC(=O)C3=CC(=NC=C3)N[N+]#N
71703489	C1=CC2=C(C=CN2)C=C1NC(=O)C3=CN=C(C=C3)N[N+]#N
71703562	CN1C=CC2=C1C=CC(=C2)NC(=O)C3=CC(=NC=C3)N[N+]#N
71703762	CC(C)C1=NC2=C(N1)C=C(C=C2)NC(=O)C3=CN=C(C=C3)N[N+]#N
71704149	CC(C)N1C2=CC=CC=C2N=C1CCNC(=O)C3=CN=C(C=C3)N[N+]#N
71704151	C1=CC(=CC2=C1C=CN2CCNC(=O)C3=CN=C(C=C3)N[N+]#N)Br
71704259	COCCN1C=CC2=C(C=CC=C21)NC(=O)C3=CN=C(C=C3)N[N+]#N
71704459	CC(C)(C)C1=CSC(=N1)CCNC(=O)C2=CN=C(C=C2)N[N+]#N
71704624	C1=CC(=NC=C1C(=O)NCCC2=CN=CN2)N[N+]#N
71704674	CC(C)CCN1C=CC2=C(C=CC=C21)NC(=O)C3=CN=C(C=C3)N[N+]#N
71704973	C1=CC2=C(C=CN2)C(=C1)NC(=O)C3=CN=C(C=C3)N[N+]#N
71705642	CS(=O)(=O)N1CCN(CC1)C(=O)C2=CN=C(C=C2)N[N+]#N
71705957	C1=CC(=CC(=C1)NC(=O)C2=CN=C(C=C2)N[N+]#N)C3=NC=NN3
71706061	C1C2=C(C=CC(=C2)NC(=O)C3=CC(=NC=C3)N[N+]#N)C(=O)O1
71706243	CN1C=CC=C1CNC(=O)C2=CN=C(C=C2)N[N+]#N
71706277	COC1=CC=CC2=C1C=CN2CCNC(=O)C3=CN=C(C=C3)N[N+]#N
71706678	C1=CC(=CC=C1CN2C=NC=N2)NC(=O)C3=CN=C(C=C3)N[N+]#N
71706932	CC1=C(C(=NN1C)C)CNC(=O)C2=CN=C(C=C2)N[N+]#N
71707190	CC(C)CCN1C=CC2=C1C=CC(=C2)NC(=O)C3=CC(=NC=C3)N[N+]#N
71707235	C1=CC(=NC=C1C(=O)NC2=C(C(=C(C=C2)F)F)F)N[N+]#N
71707560	COC1=CC(=C(C=C1)N2CCCC2=O)NC(=O)C3=CN=C(C=C3)N[N+]#N
71708455	COC1=CC=CC=C1N2CCN(CC2)C(=O)C3=CN=C(C=C3)N[N+]#N
71708586	COC1=C(C=C2CN(CCC2=C1)C(=O)C3=CN=C(C=C3)N[N+]#N)OC
71708590	C1=CC=C2C(=C1)C(=CN2)CCNC(=O)C3=CN=C(C=C3)N[N+]#N
71708596	C1C2=C(C=CC(=C2)NC(=O)C3=CN=C(C=C3)N[N+]#N)C(=O)O1
71708848	COC1=CC2=C(C=C1)N(C=C2)CCNC(=O)C3=CN=C(C=C3)N[N+]#N
71708986	C1=CC=C(C=C1)C(CCNC(=O)C2=CN=C(C=C2)N[N+]#N)C3=CC=CC=C3
71709497	CC(C)CN1C=CC2=C1C=CC(=C2)NC(=O)C3=CC(=NC=C3)N[N+]#N
71709501	C1=CC=C2C(=C1)C=CN2CCNC(=O)C3=CN=C(C=C3)N[N+]#N
71709678	C1=CC=NC(=C1)CNC(=O)C2=CN=C(C=C2)N[N+]#N
71709691	CC(C)N1C2=CC=CC=C2N=C1CNC(=O)C3=CN=C(C=C3)N[N+]#N
71709810	C1CCCC(CCC1)NC(=O)C2=CN=C(C=C2)N[N+]#N
71710074	C1=CC(=NC=C1C(=O)NCCC2=NC=CS2)N[N+]#N
71710092	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)C(=O)C3=CN=C(C=C3)N[N+]#N
72699418	CC(C)(C)OC(=O)N(C(CC1=CC=CC=C1)C(=O)O[C@@H]2[C@@H]([C@H](O[C@H]2N3C=NC4=C(N=CN=C43)N)COC(C5=CC=CC=C5)(C6=CC=C(C=C6)OC)C7=CC=C(C=C7)OC)[O-])[N+]#N
72734906	[B-]1(N2C=CC=C2C(=C3N1C(=N[N+]#N)C=C3)C4=CC=C(C=C4)C)(F)F
73033985	CN1C=C(C2=CC=CC=C21)CCN(CC3=CC=CC=C3)C(=O)C(=C4C=CC=CC4=N[N+]#N)N=[N-]
75366898	COC1=CC2=C(C=C1)NC=C2CCNC(=O)C3=CN=C(C=C3)N[N+]#N
76376662	C1=CC(=CC(=C1)[N-][N+]#N)CC(C(=O)O)N
85741927	C(=N[N+]#N)(N=[N+]=[N-])N=[N+]=[N-]
85843371	C1=CC(=NN=[N-])C=CC1=C=C=C=C=C2C=CC(=N[N+]#N)C=C2
85843383	C1=CC(=C=C=C2C=CC(=N[N+]#N)C=C2)C=CC1=C=C=C3C=CC(=NN=[N-])C=C3
86169653	COC1=CC=C(C=C1)C=N[N+]#N
87323861	C1C(=O)N(C(=S)S1)[N+]#N
87767961	C1=CC=C2C(=C1)C=CC=C2C3=C(C=C(C=C3)C=O)C4=C(C=CC5=NN(N=C54)[N+]#N)S(=O)(=O)[O-]
87767962	C1=CC=C2C(=C1)C=CC=C2C3=C(C=C(C=C3)C=O)C4=C(C=CC5=NN(N=C54)[N+]#N)S(=O)(=O)O
88076075	[B-](F)(F)(F)F.CCON([N+]#N)OCC.C1=CC=CC=C1
88172760	C1CCN(CC1)C2=CC=C(C=C2)N[N+]#N
88200236	[B-](F)(F)(F)F.C1=CC=C(C(=C1)N([N+]#N)Cl)Cl
88350557	CC1=CC(=C(C(=C1)OC)NC(=O)C2=CC=CC=C2)N[N+]#N
88617452	CC1=C(C=CC(=C1NC(=O)C2=CC=CC=C2)N[N+]#N)OC
88617455	COC1=C(C=C(C=C1)Cl)N[N+]#N
88657336	CN[N+]#N.[Cl-].[Zn]
88668076	CC1=CC(=C(C=C1)N2CCOCC2)N[N+]#N
88701171	CCN(CC)[N+]#N.CC1=CC=CC=C1
88785571	CC1=C(SC(N1[N+]#N)N)C
88803587	CN=N[N+](=[N-])N=NC
88881469	C(CCC(=O)O)CCN[N+]#N
89160852	COC(=O)CN[N+]#N
90754129	C1(=NN=N)N=NC(=N[N+]#N)N=N1
90822579	C1=C(C(=N[N+]#N)C(=NN=N)N=C1)N=[N+]=[N-]
90862650	C1=CC(=NN=N)C2=CC=CC(=N[N+]#N)C2=C1
90870177	C1=CC=C(C=C1)OC2=CC=CC(=NN=N)C2=N[N+]#N
90910762	C1=CC2=C(C(=C1)S(=O)(=O)O)C(=N[N+]#N)C(=NN=N)C(=O)C2=O
90945205	C1=CC=C2C(=C1)C(=O)C(=NN=N)C(=N[N+]#N)C2=O
90950864	C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=NC=CC(=NN=N)C3=N[N+]#N
90960325	C1(=C(C(=O)C(=N[N+]#N)C(=NN=N)C1=O)N=[N+]=[N-])N=[N+]=[N-]
90991671	C1C(=NN=N)C(=N[N+]#N)C(=C(C1=O)[N+](=O)[O-])[N+](=O)[O-]
91062297	C1=CC=C2C(=C1)C(=N[N+]#N)C(=NN=N)C(=O)C2=O
91127119	C1=C(C(=C(C(=N[N+]#N)C1=NN=N)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
91323813	C(=NN=N)(C(=N[N+]#N)C(=O)O)C(=O)O
91449600	C1=CC2=C(C(=C1)S(=O)(=O)Cl)C(=N[N+]#N)C(=NN=N)C(=O)C2=O
91507363	CC1=CC(=NN=N)C=CC1=N[N+]#N
91558249	C1=CC(=CC=C1C2=CC(=C(C=C2)N[N+]#N)N3C(=O)C=C(C3=O)S(=O)(=O)O)N=NN
91575551	C1=CC2=C(C(=C1)S(=O)(=O)O)C(=O)C(=N[N+]#N)C(=NN=N)C2=O
91594559	C1=CC(=N[N+]#N)C2=C(C(=NN=N)C(=O)C(=O)C2=C1)S(=O)(=O)Cl
91669554	C1COCCN1C2=C(C=C(C=C2)N3C[C@@H](OC3=O)CN[N+]#N)F
91827767	C1=CC=C2C(=C1)C(C3=CC=CC=C32)COC(=O)N(CCCC(=O)O)[N+]#N
91827768	CC(CCCC(=O)O)N(C(=O)OCC1C2=CC=CC=C2C3=CC=CC=C13)[N+]#N
91827769	C1=CC=C2C(=C1)C(C3=CC=CC=C32)COC(=O)N(CC/C=C/C(=O)O)[N+]#N
91885260	C1=CC=C2C(=C1)C(C3=CC=CC=C32)COC(=O)N(CCCCCC(=O)O)[N+]#N
91899469	C1CN(CCN1C[C@@H](CCCCCOCC2=C(C(=C(C(=C2F)F)N[N+]#N)F)F)O)C[C@@H](CCCCCOC3=CC=C(C=C3)I)O
91900411	CC1CCC(=N1)NC2=CC(=C(C=C2Cl)I)N[N+]#N
91927610	C1=CC2=C/C(=N/[N+]#N)/C(=O)OC2C=C1O
91933148	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)CN[N+]#N
92855685	CC1=CC=C(C=C1)S(=O)(=O)N[N+]#N
95931351	CN1C=CC(=N[N+]#N)C2=CC=CC=C21
97264042	CC1(C[C@@H](CCO1)NC(=O)C2=CN=C(C=C2)N[N+]#N)C
97264043	CC1(C[C@H](CCO1)NC(=O)C2=CN=C(C=C2)N[N+]#N)C
97266519	C1CO[C@@H](CN1C(=O)C2=CN=C(C=C2)N[N+]#N)C3=CC=CC=C3
97266520	C1CO[C@H](CN1C(=O)C2=CN=C(C=C2)N[N+]#N)C3=CC=CC=C3
99719285	CCOC(=O)CN[N+]#N
99719290	CC(C)C1=CC(=C(C(=C1)C(C)C)S(=O)(=O)N[N+]#N)C(C)C
100931330	C1=CC(=N[N+]#N)C=CC1=[N-]
100931331	C1=CC(=N[N+]#N)C=CC1=N
100938789	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO[P+]([O-])(OC[C@@H]3CC[C@@H](O3)N4C=CC(=NC4=O)N)O[NH3+])[N][N+]#N
100938790	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO[P+]([O-])(OC[C@@H]3CC[C@@H](O3)N4C=CC(=NC4=O)N)ON)[N][N+]#N
100998059	C1=CC(=CN=N)C(=N[N+]#N)C=C1
101053280	[N-]=[N+]=N[As-](N=[N+]=[N-])(N=[N+]=[N-])(N=[N+]=[N-])([N][N+]#N)[N][N+]#N
101073707	[B-]12(O[P+]3(O[B-]4(O[P+](O1)(O[B-]5(O[P+](O2)(O[B-](O3)(O[P+](O4)(O5)C[N][N+]#N)C6CCCCC6)C[N][N+]#N)C7CCCCC7)C[N][N+]#N)C8CCCCC8)C[N][N+]#N)C9CCCCC9
101138543	C1=CC=C2C(=C1)N(C(=C3C=CC(=N[N+]#N)C=C3)N2[O-])[O-]
101138939	C1=CC(=[N-])C2=CC=CC(=N[N+]#N)C2=C1
101138940	C1=CC(=N)C2=CC=CC(=N[N+]#N)C2=C1
101144980	C1(=[N-])[N]C(=[N])[N]C(=N1)[N][N+]#N
101144981	C1(=N)[N]C(=[N])[N]C(=N1)[N][N+]#N
101254599	C1=CC(=NN=N)C=CC1=C=C=C=C=C2C=CC(=N[N+]#N)C=C2
101254600	C1=CC(=C=C=C2C=CC(=N[N+]#N)C=C2)C=CC1=C=C=C3C=CC(=NN=N)C=C3
101254601	C1=CC(=NN=N)C=CC1=C=C=C2C=CC(=N[N+]#N)C=C2
101337920	C1=CC(=C=C=C2C=CC(=N[N+]#N)C=C2)C(=NN=N)C=C1
101337921	C1=CC(=C=C=C2C=CC=CC2=N[N+]#N)C(=NN=N)C=C1
101359212	C1=C(C(=CC2=NC(=O)C(=O)N=C21)N(O)O)N[N+]#N
101378875	C1=C(C2=C(N=C1[N+](=O)[O-])N3C4=NC(=CC(=N[N+]#N)C4=NN3N2)[N+](=O)[O-])N=[N+]=[N-]
101410917	C1=CC(=S=S=C2C=CC(=N[N+]#N)C=C2)C=CC1=NN=N
101443546	CN1C=C(C2=C1C=CC=C2Br)CCOC(=O)C(=C3C=CC=CC3=N[N+]#N)N=[N-]
101443547	CN1C=C(C2=C1C=CC=C2Br)CCOC(=O)C(=C3C=CC=CC3=N[N+]#N)N=N
101455351	[B-]1(N2C(=CC(=C2C(=C3[N+]1=C(C=C3C)C)C4=CC=C(C=C4)OCC[N][N+]#N)C)C)(F)F
101478470	C/C(=N/[N+]#N)/CC1=CC=CC=C1
101491193	CCCCCCCCCCOC1=CC(=C2C=CC(=N[N+]#N)C(=C2)OCCCCCCCCCC)C=CC1=NN=[N-]
101491194	CCCCCCCCCCOC1=CC(=C2C=CC(=N[N+]#N)C(=C2)OCCCCCCCCCC)C=CC1=NN=N
101500661	C/C(=N/[N+]#N)/CC1=CC=C(C=C1)N
101500662	C/C(=N/[N+]#N)/CC1=CC=C(C=C1)OC
101500663	C/C(=N/[N+]#N)/CC1=CC=C(C=C1)[N+](=O)[O-]
101561889	CCN1C2=CC=CC=C2C(C1=CC=C3CCCC(=CC=C4C(C5=CC=CC=C5N4CC)(C)C)C3=N[N+]#N)(C)C
101582556	C1(=NC(=NN(O)O)N=N1)N[N+]#N
101603838	C1C(CO[P+](O1)([O-])O[NH3+])O[C@H](C[N][N+]#N)N2C=CC(=O)NC2=O
101603839	C1C(CO[P+](O1)([O-])ON)O[C@H](C[N][N+]#N)N2C=CC(=O)NC2=O
101604147	C1C(CO[P+](O1)([O-])O[NH3+])O[C@@](C[N][N+]#N)(N2C=NC(=N2)C(=O)N)O
101604148	C1C(CO[P+](O1)([O-])ON)O[C@@](C[N][N+]#N)(N2C=NC(=N2)C(=O)N)O
101634069	C1=CC(=NS(=O)(=O)CCCN)C=CC1=NC2=C3C=C(C=CC3=NC4=C2C=CC(=C4)N[N+]#N)N=NN
101664043	C1=CC(=NN=[N-])C=CC1=NC(=O)C2=CC=C(C=C2)N[N+]#N
101664044	C1=CC(=NN=N)C=CC1=NC(=O)C2=CC=C(C=C2)N[N+]#N
101673860	COC1=CC=C(C=C1)/C=N\[N+]#N
101724833	CCNC(=O)OC1=CC(=CC(=N[N+]#N)C(=O)N(CC)CC)C=C(C1=O)N(O)O
101724834	CCN(CC)C(=O)C(=N[N+]#N)C=C1C=C(C(=O)C(=C1)OC(=O)NC(C)(C)C)N(O)O
101724835	CCCCNC(=O)OC1=CC(=CC(=N[N+]#N)C(=O)N(CC)CC)C=C(C1=O)N(O)O
101727386	C1=CC(=N[N+]#N)C(=O)C=C1N(O)O
101770692	CCCCCCC1(C2=CC(=NN=[N-])C=CC2=C3C1=CC(=N[N+]#N)C=C3)CCCCCC
101770693	CCCCCCC1(C2=CC(=NN=N)C=CC2=C3C1=CC(=N[N+]#N)C=C3)CCCCCC
101770694	CCCCCCCCCCCCC1(C2=CC(=NN=N)C=CC2=C3C1=CC(=N[N+]#N)C=C3)CCCCCCCCCCCC
101788934	C1(=C(C(=N[N+]#N)C(=[N+](O)[O-])C(=N[N+]#N)C1=[N+](O)[O-])[N+](=O)[O-])C2=NN=C(O2)C3=C(C(=N[N+]#N)C(=[N+](O)[O-])C(=N[N+]#N)C3=[N+](O)[O-])[N+](=O)[O-]
101800972	C1(=NC(=NC(=N1)N=[N+]=[N-])N=NC2=NC(=N[N+]#N)N=C(N2[O])N=[N+]=[N-])[N-]N=[N-]
101800973	C1(=NC(=NC(=N1)N=[N+]=[N-])N=NN)N=NC2=NC(=N[N+]#N)N=C(N2[O])N=[N+]=[N-]
101805297	C1=C(C=C(C(=O)C1=N[N+]#N)[N+](=O)[O-])N(O)O
101838925	C1=CC(=S=C2C=CC(=N[N+]#N)C=C2)C=CC1=NN=N
101844299	C1=CC(=O)C(=N[N+]#N)C=C1N(O)O
101913026	[B-]1(N2C=CC=C2C(=C3[N+]1=CC=C3)C4=C(C(=C(C(=C4F)F)[N][N+]#N)F)F)(F)F
101923101	C1=CC(=C2C=CC(=N[N+]#N)C=C2S(=O)(=O)[O-])C(=CC1=NN=[N-])S(=O)(=O)[O-].[Na+].[Na+]
101936092	C1=CC(=C(C=C1N=[N+]=[N-])N(O)[O-])NCCC(=O)O[C@@H]2[C@H](O[C@H]([C@@H]2O)[N+]3=C4C(=NC3=N[N+]#N)C(=NC=N4)N)CO[P+](O)([O-])O[P+](O)([O-])O[P+](O)(O)[O-]
101948773	CC1(C(N(C(=C2C=CC(=N[N+]#N)C=C2)N1[O-])[O-])(C)C)C
101963556	CC(=O)C1=CC=C(C=C1)C([N-])[N][N+]#N
101963557	CC(=O)C1=CC=C(C=C1)C([NH])[N][N+]#N
101965668	[B-]1(N2C(=CC(=C2C(=C3[N+]1=C(C=C3C)/C=C/C4=CC=C(C=C4)OCCC[N][N+]#N)C5=CC=CC=C5)C)C)(F)F
101965669	[B-]1(N2C(=CC(=C2C(=C3[N+]1=C(C=C3C)/C=C/C4=CC=C(C=C4)OCCC[N][N+]#N)C5=CC=C(C=C5)N(CC)CC)C)C)(F)F
101998449	C1=C(C=C(C(=C1[N+](=O)[O-])O[C@@H]2[C@@H]([C@H](O[C@H]2[N+]3=C4C(=NC3=N[N+]#N)C(=NC=N4)N)CO[P+](O)(O)[O-])O)[N+](=O)[O-])N([O-])[O-]
101998450	C1=C(C=C(C(=C1[N+](=O)[O-])O[C@@H]2[C@H](O[C@H]([C@@H]2O)[N+]3=C4C(=NC3=N[N+]#N)C(=NC=N4)N)CO[P+](O)(O)[O-])[N+](=O)[O-])N([O-])[O-]
101999075	C1=C2C(=NN3N2C4=CC(=C(C(=N[N+]#N)C4=N3)[N+](=O)[O-])[N+](=O)[O-])C(=N[N+]#N)C(=C1[N+](=O)[O-])N(O)O
102055459	CC1=CC2=NC3=C(C=C(C=C3)N(C)C)SC2=CC1=N[N+]#N
102056359	COC1=C(C(=C(C(=C1[N+](=O)[O-])C(=O)O)F)OC)N[N+]#N
102056362	C1(=C(C(=C(C(=C1F)F)N[N+]#N)F)[N+](=O)[O-])C(=O)O
102076959	COC1=C(C=C(C(=C1)COC(=O)[NH+]=C2C=CC(=N[N+]#N)C=C2)N(O)[O-])OC
102076960	COC1=C(C=C(C(=C1)COC(=O)N=C2C=CC(=N[N+]#N)C=C2)N(O)[O-])OC
102081133	C1=CC(=C(C=C1[N+](=O)[O-])N[N+]#N)C(=O)O
102142164	C[Si](C)(C)N([Si](C)(C)C)[P]NP(=N[N+]#N)(N([Si](C)(C)C)[Si](C)(C)C)Cl
102159345	CC[N+](CC)(CC)OP(OC[C@@H]1[C@H](C[C@@H](O1)N2C=CC(=NC2=O)NC(=O)C3=CC=CC=C3CN=[N+]=[N-])OCC4=CC=C(C=C4)C(=O)C5=CC=CC=C5CN=[N+]=[N-])O[C@H]6C[C@@H](O[C@@H]6COCC7=CC=C(C=C7)C(=O)C8=CC=CC=C8C[N][N+]#N)N9C=C(C(=O)N(C9=O)C(=O)C1=CC=CC=C1CN=[N+]=[N-])C
102159346	CC[N+](CC)(CC)OP(OC[C@@H]1[C@H](C[C@@H](O1)N2C=NC3=C2N=C(N=C3OCC4=CC=C(C=C4)C(=O)C5=CC=CC=C5CN=[N+]=[N-])N=C(C6=CC=CC=C6CN=[N+]=[N-])O)OCC7=CC=C(C=C7)C(=O)C8=CC=CC=C8CN=[N+]=[N-])O[C@H]9C[C@@H](O[C@@H]9COCC1=CC=C(C=C1)C(=O)C1=CC=CC=C1C[N][N+]#N)N1C=C(C(=O)N(C1=O)C(=O)C1=CC=CC=C1CN=[N+]=[N-])C
102159347	CC[N+](CC)(CC)OP(OC[C@@H]1[C@H](C[C@@H](O1)N2C=C(C(=O)N(C2=O)C(=O)C3=CC=CC=C3CN=[N+]=[N-])C)OCC4=CC=C(C=C4)C(=O)C5=CC=CC=C5CN=[N+]=[N-])O[C@H]6C[C@@H](O[C@@H]6COCC7=CC=C(C=C7)C(=O)C8=CC=CC=C8C[N][N+]#N)N9C=C(C(=O)N(C9=O)C(=O)C1=CC=CC=C1CN=[N+]=[N-])C
102185632	CN1C=C(C2=CC=CC=C21)CCN(CC3=CC=CC=C3)C(=O)C(=C4C=CC=CC4=N[N+]#N)N=N
102185633	CC(C)(C)OC(=O)N1C=C(C2=CC=CC=C21)CCN(C(=O)C(=C3C=CC=CC3=N[N+]#N)N=[N-])C(C)(C)C4=CC=CC=C4
102185634	CC(C)(C)OC(=O)N1C=C(C2=CC=CC=C21)CCN(C(=O)C(=C3C=CC=CC3=N[N+]#N)N=N)C(C)(C)C4=CC=CC=C4
102191749	CCN(CC)C1=CC2=C(C=C1)N=C3C=CC(=N[N+]#N)C=C3N2C4=CC=CC=C4
102214178	C1=CC=C2C(=C1)C=CC(=CN=[N-])C2=N[N+]#N
102214179	C1=CC=C2C(=C1)C=CC(=CN=N)C2=N[N+]#N
102229278	[B-](C1=C(C(=C(C(=C1F)F)F)F)F)(C2=C(C(=C(C(=C2F)F)F)F)F)(C3=C(C(=C(C(=C3F)F)F)F)F)[N][N+]#N
102233696	[B-]1(N2C(=CC=C2CCC(=O)NC[C@@H]3[C@H]([C@@H]([C@H]([C@H](O3)CC[N][N+]#N)OCC4=CC=CC=C4)OCC5=CC=CC=C5)OCC6=CC=CC=C6)C=C7[N+]1=C(C=C7)CCC(=O)NCC#C)(F)F
102313339	C1=CC(=N[N+]#N)C(=C2C1=NN=N2)N(O)O
102313341	C1=C(C(=N[N+]#N)C(=C2C1=NN=N2)N(O)O)[N+](=O)[O-]
102313342	C12=C(C(=N[N+]#N)C(=C(C1=NN=N2)[N+](=O)[O-])N(O)O)[N+](=O)[O-]
102356053	C1(=[N-])N=C([N]C(=N1)[N][N+]#N)N=[N+]=[N-]
102356054	C1(=N)N=C([N]C(=N1)[N][N+]#N)N=[N+]=[N-]
102360654	[B-]1(N2C(=C(C(=C2C(=C3[N+]1=C(C(=C3C)C(=O)OCC)C)C4=C(C=CC(=C4)[N][N+]#N)OC)C)C(=O)OCC)C)(F)F
102364881	[B-]1(N2C(=C3C=CC(=N[N+]#N)C=C3)C=C(C2=N[C]4N1C(=C5C=CC(=N[N+]#N)C=C5)C=C4C6=CC(=C(C=C6)OC)OC)C7=CC(=C(C=C7)OC)OC)(F)F
102365533	[B-]1(N2C(=C(C(=C2C(=C3[N+]1=C(C(=C3C)CC)/C=C/C4=CC=C(C=C4)N=[N+]=[N-])C5=CC(=C(C(=C5)OCCOCCOCCOC)OCCOCCOCCOC)OCCOCCOCCOC)C)CC)/C=C/C6C=CC(=N[N+]#N)C=C6)(F)F
102412490	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO[P+]([O-])(O[NH3+])O[P+]([O-])(OCC3=CC=C(C=C3)OC(=O)C)OCC4=CC=C(C=C4)OC(=O)C)[N][N+]#N
102412491	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO[P+]([O-])(ON)O[P+]([O-])(OCC3=CC=C(C=C3)OC(=O)C)OCC4=CC=C(C=C4)OC(=O)C)[N][N+]#N
102412492	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO[P+]([O-])(O[NH3+])O[P+]([O-])(OCC3=CC=C(C=C3)OC(=O)C4=CC=CC=C4)OCC5=CC=C(C=C5)OC(=O)C6=CC=CC=C6)[N][N+]#N
102412493	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO[P+]([O-])(ON)O[P+]([O-])(OCC3=CC=C(C=C3)OC(=O)C4=CC=CC=C4)OCC5=CC=C(C=C5)OC(=O)C6=CC=CC=C6)[N][N+]#N
102412494	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO[P+]([O-])(O[NH3+])O[P+]([O-])(OCC3=CC=C(C=C3)OC(=O)C(C)C)OCC4=CC=C(C=C4)OC(=O)C(C)C)[N][N+]#N
102412495	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO[P+]([O-])(ON)O[P+]([O-])(OCC3=CC=C(C=C3)OC(=O)C(C)C)OCC4=CC=C(C=C4)OC(=O)C(C)C)[N][N+]#N
102412496	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO[P+]([O-])(O[NH3+])O[P+]([O-])(OCC3=CC=C(C=C3)OC(=O)C(C)(C)C)OCC4=CC=C(C=C4)OC(=O)C(C)(C)C)[N][N+]#N
102412497	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO[P+]([O-])(ON)O[P+]([O-])(OCC3=CC=C(C=C3)OC(=O)C(C)(C)C)OCC4=CC=C(C=C4)OC(=O)C(C)(C)C)[N][N+]#N
102420716	CC(=NN1C(=NN=N1)N[N+]#N)C
102426720	C1=CC(=O)C(=CC1=N[N+]#N)N(O)O
102433659	C1(=NN=NN1[N+]#N)N
102444108	C1(=NN=NC1=N[N+]#N)N(O)O
102447363	C1=CC(=C(C(=C1)[N+](=O)[O-])C(=O)O)N[N+]#N
102478787	CCCCCCCCC1(C2=CC(=NN=[N-])C=CC2=C3C1=CC(=N[N+]#N)C=C3)CCCCCCCC
102487688	C1=CC=C(C(=C1)C2=C3C=CC(=N[N+]#N)C=C3OC4=C2C=CC(=C4)N=[N+]=[N-])C(=O)O
102489995	CN1C=CC(=C2C=C(C=CC2=N[N+]#N)OC)C=C1
102496147	[B-]1(N2C=CC=C2C(=C3[N+]1=CC=C3)C4=CC=C(C=C4)OCCC[N][N+]#N)(F)F
102499333	[B-]1(N2C(=C(C(=C2C(=C3[N+]1=C(C(=C3C)CC)C)C4=CC=C(C=C4)OCCC[N][N+]#N)C)CC)C)(F)F
102508863	CCN(CCOC(=O)C(=C)C)C1=CC=C(C=C1)N=NC2=C(C=C(C=C2)C(=O)N=C3C=CC(=N[N+]#N)C=C3)N(O)O
102587264	[NH2+]=NN=NN=N[N+]#N
102587265	N=NN=NN=N[N+]#N
102601883	COC1=CC=C(C=C1)N(C2=CC=C(C=C2)N)[N+]#N.[Cl-]
102601884	COC1=CC=C(C=C1)N(C2=CC=C(C=C2)N)[N+]#N
112456707	COC1=CNC(=CC1=O)CN(C(=O)NC2=CC=CC=C2)[N+]#N
112456708	COC1=CNC(=CC1=O)CN(C(=O)N)[N+]#N
112456709	COC1=CNC(=CC1=O)CN(C(=O)NCC2=CC=CO2)[N+]#N
112456710	COC1=CNC(=CC1=O)CN(CC(=O)N2CCCCC2)[N+]#N
112456711	COC1=CNC(=CC1=O)CN(CC(=O)N2CCOCC2)[N+]#N
112456712	COC1=CNC(=CC1=O)CN(C(=O)NC2CCCCC2)[N+]#N
112456713	COC1=CNC(=CC1=O)CN(C(=O)N2CCCC2)[N+]#N
112456714	COC1=CNC(=CC1=O)CN(C(=O)N2CCCCCC2)[N+]#N
112456715	CCN(CC)C(=O)N(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456716	CCCN(CCC)C(=O)N(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456717	CCCCN(C)C(=O)N(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456718	COCCNC(=O)N(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456719	CCCCNC(=O)N(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456720	CC(C)CNC(=O)N(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456721	CCC(C)NC(=O)N(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456722	COC1=CNC(=CC1=O)CN(C(=O)NC2=NC=CS2)[N+]#N
112456723	COC1=CNC(=CC1=O)CN(C(=O)NC2CCCC2)[N+]#N
112456724	COC1=CNC(=CC1=O)CN(C2=CC=CC=C2)[N+]#N
112456725	CC1=CC=C(C=C1)N(CC2=CC(=O)C(=CN2)OC)[N+]#N
112456726	COC1=CNC(=CC1=O)CN(C2=CC=C(C=C2)Cl)[N+]#N
112456727	COC1=CNC(=CC1=O)CN(C2=CC=CC=C2Cl)[N+]#N
112456728	COC1=CNC(=CC1=O)CN(C2=CC=C(C=C2)F)[N+]#N
112456729	COC1=CNC(=CC1=O)CN(C2=CC(=CC=C2)Cl)[N+]#N
112456730	COC1=CNC(=CC1=O)CN(C2=C(C=CC=C2Cl)F)[N+]#N
112456731	COC1=CNC(=CC1=O)CN(C2=CC=CC=C2F)[N+]#N
112456732	CC1=CC=CC=C1N(CC2=CC(=O)C(=CN2)OC)[N+]#N
112456733	CC(C)C1=CC=C(C=C1)N(CC2=CC(=O)C(=CN2)OC)[N+]#N
112456734	COC1=CNC(=CC1=O)CN(C=C)[N+]#N
112456735	CCN(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456736	CCCN(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456737	CCCCN(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456738	CCCCCN(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456739	COC1=CNC(=CC1=O)CN(CC2=CC=CC=C2)[N+]#N
112456740	COC1=CNC(=CC1=O)CN(C#N)[N+]#N
112456741	CN(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456742	CCCCCCN(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456743	CC(C)CN(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456744	CC(C)N(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456745	COC1=CNC(=CC1=O)CN(CCC2=CC=CC=C2)[N+]#N
112456746	CC1=CC(=CC=C1)OCN(CC2=CC(=O)C(=CN2)OC)[N+]#N
112456747	CC1=CC=C(C=C1)OCN(CC2=CC(=O)C(=CN2)OC)[N+]#N
112456748	COC1=CNC(=CC1=O)CN(CCOC2=CC=CC=C2)[N+]#N
112456749	CC1=C(C(=NO1)C)N(CC2=CC(=O)C(=CN2)OC)[N+]#N
112456750	CC(=C)N(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456751	COC1=CNC(=CC1=O)CN(CN2CCCC2)[N+]#N
112456752	CNC(=O)N(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456753	CCCNC(=O)N(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456754	COC1=CNC(=CC1=O)CN(CCO)[N+]#N
112456755	CN(C)CN(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456756	CCCCCCCCN(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456757	COC1=CNC(=CC1=O)CN(CN2CCCCC2)[N+]#N
112456758	CN(C)CCN(CC1=CC(=O)C(=CN1)OC)[N+]#N
112456759	COC1=CNC(=CC1=O)CN(CN2CCOCC2)[N+]#N
112456760	COC1=CNC(=CC1=O)CN(C2=CC(=CC=C2)F)[N+]#N
112456761	COC1=COC(=CC1=O)CN(C(=O)NC2=CC=CC=C2)[N+]#N
112456762	COC1=COC(=CC1=O)CN(C(=O)N)[N+]#N
112456763	COC1=COC(=CC1=O)CN(C(=O)NCC2=CC=CO2)[N+]#N
112456764	COC1=COC(=CC1=O)CN(CC(=O)N2CCCCC2)[N+]#N
112456765	COC1=COC(=CC1=O)CN(CC(=O)N2CCOCC2)[N+]#N
112456766	COC1=COC(=CC1=O)CN(C(=O)NC2CCCCC2)[N+]#N
112456767	COC1=COC(=CC1=O)CN(C(=O)N2CCCC2)[N+]#N
112456768	COC1=COC(=CC1=O)CN(C(=O)N2CCCCCC2)[N+]#N
112456769	CCN(CC)C(=O)N(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456770	CCCN(CCC)C(=O)N(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456771	CCCCN(C)C(=O)N(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456772	COCCNC(=O)N(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456773	CCCCNC(=O)N(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456774	CC(C)CNC(=O)N(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456775	CCC(C)NC(=O)N(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456776	COC1=COC(=CC1=O)CN(C(=O)NC2=NC=CS2)[N+]#N
112456777	COC1=COC(=CC1=O)CN(C(=O)NC2CCCC2)[N+]#N
112456778	COC1=COC(=CC1=O)CN(C2=CC=CC=C2)[N+]#N
112456779	CC1=CC=C(C=C1)N(CC2=CC(=O)C(=CO2)OC)[N+]#N
112456780	COC1=COC(=CC1=O)CN(C2=CC=C(C=C2)Cl)[N+]#N
112456781	COC1=COC(=CC1=O)CN(C2=CC=CC=C2Cl)[N+]#N
112456782	COC1=COC(=CC1=O)CN(C2=CC=C(C=C2)F)[N+]#N
112456783	COC1=COC(=CC1=O)CN(C2=CC(=CC=C2)Cl)[N+]#N
112456784	COC1=COC(=CC1=O)CN(C2=CC=CC=C2F)[N+]#N
112456785	CC1=CC=CC=C1N(CC2=CC(=O)C(=CO2)OC)[N+]#N
112456786	CC(C)C1=CC=C(C=C1)N(CC2=CC(=O)C(=CO2)OC)[N+]#N
112456787	COC1=COC(=CC1=O)CN(C=C)[N+]#N
112456788	CCN(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456789	CCCN(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456790	CCCCN(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456791	CCCCCN(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456792	COC1=COC(=CC1=O)CN(CC2=CC=CC=C2)[N+]#N
112456793	COC1=COC(=CC1=O)CN(C#N)[N+]#N
112456794	CN(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456795	CCCCCCN(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456796	CC(C)CN(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456797	CC(C)N(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456798	COC1=COC(=CC1=O)CN(CCC2=CC=CC=C2)[N+]#N
112456799	CC1=CC(=CC=C1)OCN(CC2=CC(=O)C(=CO2)OC)[N+]#N
112456800	CC1=CC=C(C=C1)OCN(CC2=CC(=O)C(=CO2)OC)[N+]#N
112456801	COC1=COC(=CC1=O)CN(CCOC2=CC=CC=C2)[N+]#N
112456802	CC1=C(C(=NO1)C)N(CC2=CC(=O)C(=CO2)OC)[N+]#N
112456803	CC(=C)N(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456804	COC1=COC(=CC1=O)CN(CN2CCCC2)[N+]#N
112456805	CNC(=O)N(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456806	CCCNC(=O)N(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456807	COC1=COC(=CC1=O)CN(CCO)[N+]#N
112456808	CN(C)CN(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456809	CCCCCCCCN(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456810	COC1=COC(=CC1=O)CN(CN2CCCCC2)[N+]#N
112456811	CN(C)CCN(CC1=CC(=O)C(=CO1)OC)[N+]#N
112456812	COC1=COC(=CC1=O)CN(CN2CCOCC2)[N+]#N
112456813	COC1=COC(=CC1=O)CN(C2=CC(=CC=C2)F)[N+]#N
112480197	CS(=O)(=O)N(CCCN)[N+]#N
112480198	CCCCS(=O)(=O)N(CCCN)[N+]#N
112480199	C1=CC=C(C=C1)S(=O)(=O)N(CCCN)[N+]#N
112480200	CC1=CC=C(C=C1)S(=O)(=O)N(CCCN)[N+]#N
112480201	C1=CC(=CC=C1F)S(=O)(=O)N(CCCN)[N+]#N
112480202	CC1=C(C=C(C=C1)S(=O)(=O)N(CCCN)[N+]#N)C
112480203	CCC1=CC=C(C=C1)S(=O)(=O)N(CCCN)[N+]#N
112480204	CC1=CC(=C(C=C1)OC)S(=O)(=O)N(CCCN)[N+]#N
112480205	C1=CC2=C(C=C1S(=O)(=O)N(CCCN)[N+]#N)OC(=O)N2
112480206	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)N(CCCN)[N+]#N
112480207	CCOC1=CC=C(C=C1)S(=O)(=O)N(CCCN)[N+]#N
112480208	CC(C)OC1=CC=C(C=C1)S(=O)(=O)N(CCCN)[N+]#N
112480209	C1=CC(=CC=C1S(=O)(=O)N(CCCN)[N+]#N)Cl
112480210	CC1=CC(=C(C=C1C)S(=O)(=O)N(CCCN)[N+]#N)OC
112480211	C1=CSC(=C1)S(=O)(=O)N(CCCN)[N+]#N
112480212	C1=CC(=CC(=C1)Cl)S(=O)(=O)N(CCCN)[N+]#N
112480213	C1=CC=C(C(=C1)S(=O)(=O)N(CCCN)[N+]#N)Cl
112480214	CC(=O)NC1=CC=C(C=C1)S(=O)(=O)N(CCCN)[N+]#N
118467512	C(CS)N[N+]#N
118537226	C1C(C(=O)N(C1=O)N(C2=C(C=CC(=C2)CCC(=O)O)O)[N+]#N)O
118661255	C1CC(C1)/C(=N/[N+]#N)/CCCSSCCOCCOCCOCCOCCC(=O)NC2C(C(C(OC2O)CO)O)O
118672441	CN=C(CCCS)N[N+]#N
118672445	C/C(=N\[N+]#N)/CCCS
119080559	[N-]=[N+]=N[PH2-]1([N][PH2-]([N][PH2-]([N]1)([N][N+]#N)[N][N+]#N)(N=[N+]=[N-])[N][N+]#N)N=[N+]=[N-]
122218339	[B-]1(N2C(=C(C(=C2C(=C3[N+]1=C(C(=C3C)I)C)C4=CC=C(C=C4)OCC[N][N+]#N)C)I)C)(F)F
122228733	CN1CCN(P1(=NP(=N[N+]#N)(N=P2(N(CCN2C)C)Cl)Cl)Cl)C
122228736	CN1CCN(P1(=NP(=N[N+]#N)(N[C@@H](C2=CC=CC=C2)[C@H](C3=CC=CC=C3)N)N=P4(N(CCN4C)C)Cl)Cl)C
122379061	[B-]1(N2C(=C(C(=C2C(=C3[N+]1=C(C(=C3C)CC)C)C4=CC=C(C=C4)C[N][N+]#N)C)CC)C)(F)F
122401668	[B-]1(N2C(=CC(=C2C(=C3[N+]1=C(C=C3C)C)C[N][N+]#N)C)C)(F)F
123149459	CC1=CC(=C(C=C1O)C)C(C2=CC=CC=C2OS(=O)(=O)C3=CC=CC4=C3C(=N[N+]#N)C(=NN=N)C(=O)C4=O)C5=C(C=C(C(=C5)C)O)C
123154863	C1=CC2=C(C=C1S(=O)(=O)Cl)C(=N[N+]#N)C(=NN=N)C(=O)C2=O
123155853	CC(C)(C1=C(C(=C(C=C1)O)O)O)C2=C(C(=C(C=C2)OS(=O)(=O)C3=C4C(=NN=N)C=CC=C4C(=O)C(=O)C3=N[N+]#N)O)O
123162032	C1=CC=C(C=C1)C(=O)C2=C(C(=C(C=C2)OS(=O)(=O)C3=CC=CC4=C3C(=N[N+]#N)C(=NN=N)C(=O)C4=O)O)O
123169333	C1=CC2=C(C=C1S(=O)(=O)O)C(=O)C(=O)C(=NN=N)C2=N[N+]#N
123171202	C1=CC=C(C=C1)C(=O)OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C3/C(=N/[N+]#N)/N=NC4=NN=N)OC(=O)C5=CC=CC=C5)OC(=O)C6=CC=CC=C6
123190478	C1=CC(=N[N+]#N)C2=C(C(=NN=N)C(=O)C(=O)C2=C1)S(=O)(=O)OC3=CC(=C(C=C3)CC4=C(C=C(C=C4)O)O)O
123199319	C[C@]1([C@@H]([C@H](O[C@H]1N2C=NC3=C2/C(=N/[N+]#N)/N=NC3=NN=N)COC(=O)C4=CC=CC=C4)OC(=O)C5=CC=CC=C5)OC(=O)C6=CC=CC=C6
123217435	C1(=C(C(=C(C(=NN=N)C1=N[N+]#N)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])N=[N+]=[N-]
123219753	CCC1CCC(=O)C(=C1C=C2C=CC(=N[N+]#N)C=C2)C=C3C=CC(=NN=N)C=C3
123221809	C1=CC2=C(C(=C1)S(=O)(=O)OC3=C(C(=C(C=C3)CC4=C(C(=C(C=C4)O)O)O)O)O)C(=N[N+]#N)C(=NN=N)C(=O)C2=O
123238783	CC1=CC(=C(C=C1C(C2=CC=CC=C2OS(=O)(=O)C3=CC=CC4=C3C(=N[N+]#N)C(=NN=N)C(=O)C4=O)C5=CC(=C(C=C5C)O)C(C)C)C(C)C)O
123240847	CC(C1=CC=C(C=C1)O)(C2=CC=C(C=C2)O)C3=CC=C(C=C3)OS(=O)(=O)C4=C5C(=NN=N)C=CC=C5C(=O)C(=O)C4=N[N+]#N
123300316	C1=CC(=C2C=CC(=NN=N)C=C2)/C(=N\[N+]#N)/C=C1
123315435	CC(C)(C1=CC=C(C=C1)O)C2=CC(=C(C=C2O)O)C(C)(C)C3=CC(=CC=C3)C(C)(C)C4=C(C=C(C(=C4)C(C)(C)C5=CC=C(C=C5)O)O)OS(=O)(=O)C6=CC=CC7=C6C(=N[N+]#N)C(=NN=N)C(=O)C7=O
123329234	CC(C1=CC=C(C=C1)O)(C2=CC=C(C=C2)O)C3=CC=C(C=C3)OS(=O)(=O)C4=CC=CC5=C4C(=N[N+]#N)C(=NN=N)C(=O)C5=O
123343378	C1=CC(=N[N+]#N)C2=C(C(=NN=N)C(=O)C(=O)C2=C1)S(=O)(=O)OC3=CC=C(C=C3)CC4=CC=C(C=C4)O
123347361	C1=CC=C(C=C1)C(=O)C2=C(C=C(C=C2OS(=O)(=O)C3=C4C(=NN=N)C=CC=C4C(=O)C(=O)C3=N[N+]#N)O)O
123357609	C1=C/C(=N\N=N)/C2=CC=C/C(=N\[N+]#N)/C2=C1
123360010	C1=CC=C(C=C1)C(=O)C2=C(C=C(C=C2OS(=O)(=O)C3=CC=CC4=C3C(=N[N+]#N)C(=NN=N)C(=O)C4=O)O)O
123469623	CN(C)S(=O)(=O)C1=CC=CC2=C1C(=N[N+]#N)C(=NN=N)C(=O)C2=O
123495630	CC(C)(C1=C(C(=C(C=C1)O)O)O)C2=C(C(=C(C=C2)OS(=O)(=O)C3=CC=CC4=C3C(=N[N+]#N)C(=NN=N)C(=O)C4=O)O)O
123506853	CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)OS(=O)(=O)C3=C4C(=N[N+]#N)C=CC=C4C(=O)C(=O)C3=NN=N
123520246	C1=CC(=N[N+]#N)C2=C(C(=NN=N)C(=O)C(=O)C2=C1)S(=O)(=O)OC3=C(C(=C(C=C3)CC4=C(C(=C(C=C4)O)O)O)O)O
123532570	CCCCCCC\1=C/C(=N\N=N)/C(=C/C1=N\[N+]#N)CCCCCC
123540067	C1=CC(=N[N+]#N)C2=C(C(=NN=N)C(=O)C(=O)C2=C1)S(=O)(=O)OC3=CC=C(C=C3)C(C4=CC=C(C=C4)O)C5=CC=C(C=C5)O
123545779	CC1=CC(=C(C=C1O)C)C(CC(C2=CC=CC=C2)C3=C(C=C(C(=C3)C)OS(=O)(=O)C4=CC=CC5=C4C(=N[N+]#N)C(=NN=N)C(=O)C5=O)C)C6=C(C=C(C(=C6)C)O)C
123555370	C1=C(C(=O)C(=O)C(=NN=N)C1=N[N+]#N)S(=O)(=O)O
123568533	CC1(CC(C2=C(O1)C=C(C=C2)OS(=O)(=O)C3=CC=CC4=C3C(=N[N+]#N)C(=NN=N)C(=O)C4=O)C5=CC=C(C=C5)O)C6=C(C=C(C=C6)O)O
123577598	COS(=O)(=O)C1=CC=CC2=C1C(=N[N+]#N)C(=NN=N)C(=O)C2=O
123598971	C1=CC(=CC=C1N[N+]#N)N=N
123617417	C1=CC2=C(C=C1S(=O)(=O)O)C(=N[N+]#N)C(=NN=N)C(=O)C2=O
123636661	C1=CC2=C(C(=C1)S(=O)(=O)Cl)C(=O)C(=N[N+]#N)C(=NN=N)C2=O
123708446	C1=CC2=C(C(=C1)S(=O)(=O)OC3=CC=C(C=C3)CC4=CC=C(C=C4)O)C(=N[N+]#N)C(=NN=N)C(=O)C2=O
123788429	C1=CC(=NN=N)C=CC1=NN=C2C=CC(=N[N+]#N)C=C2
123800235	C1=CC(=N[N+]#N)C2=C(C(=NN=N)C(=O)C(=O)C2=C1)S(=O)(=O)N
123814426	CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)OS(=O)(=O)C3=CC=CC4=C3C(=N[N+]#N)C(=NN=N)C(=O)C4=O
123830330	C1=CC2=C(C(=C1)S(=O)(=O)OC3=CC(=C(C=C3)CC4=C(C=C(C=C4)O)O)O)C(=N[N+]#N)C(=NN=N)C(=O)C2=O
123878931	C1=CC2=C(C(=C1)S(=O)(=O)OC3=CC=C(C=C3)C(C4=CC=C(C=C4)O)C5=CC=C(C=C5)O)C(=N[N+]#N)C(=NN=N)C(=O)C2=O
123883481	CCOS(=O)(=O)C1=CC=CC2=C1C(=N[N+]#N)C(=NN=N)C(=O)C2=O
123883800	C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=N[N+]#N)C(=NN=N)C=C3
123942143	C1=CC2=C(C(=C1)S(=O)(=O)O)C(=O)C(=O)C(=NN=N)C2=N[N+]#N
123943997	C1=CC2=C(C(=C1)S(=O)(=O)N)C(=N[N+]#N)C(=NN=N)C(=O)C2=O
123988741	C1=CC=C(C=C1)C(=O)C2=C(C(=C(C=C2)OS(=O)(=O)C3=C4C(=N[N+]#N)C=CC=C4C(=O)C(=O)C3=NN=N)O)O
124012821	C1=CC(=N[N+]#N)C2=C(C(=NN=N)C(=O)C(=O)C2=C1)S(=O)(=O)O
124024430	C1=C/C(=N/N=N)/C2=CC=C/C(=N/[N+]#N)/C2=C1
124287564	CC1=NN2C(=N1)C3=C(N=C2N[N+]#N)SC4=C3CC(OC4)(C)C
124287570	CC1(CC2=C(CO1)SC3=C2C4=NC=NN4C(=N3)N[N+]#N)C
124507902	C1=CC(=CC=C1CC(=O)O)N[N+]#N
124926040	CCO[Si](CCCCCCS(=O)(=O)N[N+]#N)(OCC)OCC
124927753	CO[Si](CCC1=CC=CC=C1S(=O)(=O)N[N+]#N)(OC)OC
124928502	CC(=O)NC1=CC=C(C=C1)S(=O)(=O)N[N+]#N
125129212	C[Si](C)(C)N[N+]#N
125427578	C1=CC(=NN=N)C(=S=S=C2C=CC=CC2=N[N+]#N)C=C1
126502374	C1CCN(CC1)[N+]#N
126617436	C(CC(=O)O)CN([N+]#N)O
129348285	C1=C/C(=C/C=C\2/C=CC(=N[N+]#N)C=C2S(=O)(=O)N(CCO)CCO)/C(=CC1=NN=N)S(=O)(=O)N(CCO)CCO
129348286	C1=C/C(=C\C=C/2\C=CC(=N[N+]#N)C=C2S(=O)(=O)N(CCO)CCO)/C(=CC1=NN=N)S(=O)(=O)N(CCO)CCO
132507008	[B-]1(N2C(=CC(=C3C=CC(=N[N+]#N)C=C3)C2=N[C]4N1C(=CC4=C5C=CC(=N[N+]#N)C=C5)C6=CC=C(C=C6)OC)C7=CC=C(C=C7)OC)(F)F
132507577	C1(=NC(=NN1)NC2=NN=C(N=N2)N=C3N=C(N=N3)NN=[N-])N[N+]#N
132525948	CC1=CC(=C2C=C(C(=N[N+]#N)C(=C2)C)C)C=C(C1=NN=N)C
132554615	[B-]1(N2C(=C(C(=C2C(=C3[N+]1=C(C(=C3C)CC)C)CCCCC[N][N+]#N)C)CC)C)(F)F
132573990	[B-]1(N2C(=CC(=C2C=C3[N+]1=C(C=C3)CCC(=O)NCCCSC[C@@H]([C@H](CSCCC(=O)N(CCCSCCOCCOCCSSCCNS(=O)(=O)C4=CC(=C(C=C4)C5=C6C=CC(=[N+](CC)CC)C=C6OC7=C5C=CC(=C7)N(CC)CC)S(=O)(=O)[O-])CCOCCOCC[N][N+]#N)O)O)C)C)(F)F
132573991	[B-]1(N2C(=CC(=C2C=C3[N+]1=C(C=C3)CCC(=O)NCCCSC[C@@H]([C@H](CSCCC(=O)N(CCCSCCOCCOCCSSCCNS(=O)(=O)C4=CC(=C(C=C4)C5=C6C=CC(=[N+](CC)CC)C=C6OC7=C5C=CC(=C7)N(CC)CC)S(=O)(=O)O)CCOCCOCC[N][N+]#N)O)O)C)C)(F)F
132573993	[B-]1(N2C(=CC(=C2C=C3[N+]1=C(C=C3)CCC(=O)NCCCSCCOCCOCCSCCC(=O)N(CCCSCCOCCOCCSSCCNS(=O)(=O)C4=CC(=C(C=C4)C5=C6C=CC(=[N+](CC)CC)C=C6OC7=C5C=CC(=C7)N(CC)CC)S(=O)(=O)[O-])CCOCCOCC[N][N+]#N)C)C)(F)F
132573994	[B-]1(N2C(=CC(=C2C=C3[N+]1=C(C=C3)CCC(=O)NCCCSCCOCCOCCSCCC(=O)N(CCCSCCOCCOCCSSCCNS(=O)(=O)C4=CC(=C(C=C4)C5=C6C=CC(=[N+](CC)CC)C=C6OC7=C5C=CC(=C7)N(CC)CC)S(=O)(=O)O)CCOCCOCC[N][N+]#N)C)C)(F)F
132573995	[B-]1(N2C(=CC(=C2C=C3[N+]1=C(C=C3)CCC(=O)NCCCSCCOCCOCCSCCC(=O)N(CCCSCC(=O)NCCOCCOCCNS(=O)(=O)C4=CC(=C(C=C4)C5=C6C=CC(=[N+](CC)CC)C=C6OC7=C5C=CC(=C7)N(CC)CC)S(=O)(=O)[O-])CCOCCOCC[N][N+]#N)C)C)(F)F
132573996	[B-]1(N2C(=CC(=C2C=C3[N+]1=C(C=C3)CCC(=O)NCCCSCCOCCOCCSCCC(=O)N(CCCSCC(=O)NCCOCCOCCNS(=O)(=O)C4=CC(=C(C=C4)C5=C6C=CC(=[N+](CC)CC)C=C6OC7=C5C=CC(=C7)N(CC)CC)S(=O)(=O)O)CCOCCOCC[N][N+]#N)C)C)(F)F
132573997	[B-]1(N2C(=CC(=C2C=C3[N+]1=C(C=C3)CCC(=O)NCCCSC[C@@H]([C@H](CSCCC(=O)N(CCCSCC(=O)NCCOCCOCCNS(=O)(=O)C4=CC(=C(C=C4)C5=C6C=CC(=[N+](CC)CC)C=C6OC7=C5C=CC(=C7)N(CC)CC)S(=O)(=O)[O-])CCOCCOCC[N][N+]#N)O)O)C)C)(F)F
132573998	[B-]1(N2C(=CC(=C2C=C3[N+]1=C(C=C3)CCC(=O)NCCCSC[C@@H]([C@H](CSCCC(=O)N(CCCSCC(=O)NCCOCCOCCNS(=O)(=O)C4=CC(=C(C=C4)C5=C6C=CC(=[N+](CC)CC)C=C6OC7=C5C=CC(=C7)N(CC)CC)S(=O)(=O)O)CCOCCOCC[N][N+]#N)O)O)C)C)(F)F
132851005	[B-]1(N2C(=CC(=C2C=C3[N+]1=C(C=C3C4=CC=CC=C4)C5=CC=CC=C5)C6=CC=C(C=C6)/C=C/CCCCCCCCC[N][N+]#N)C7=CC=CC=C7)(F)F
132916462	CCN(CC)C1=CC2=C(C=C1)C(=C3C=CC(=N[N+]#N)C=C3)C4=C(O2)C=C(C=C4)N(CC)CC
134891022	C1=CC=C(C=C1)/C=C/N[N+]#N
135459856	CC(=NO)C(=NO)C.CC(=NO)C(=NO)C.C1C=CC=C[N-]1.[NH-][N+]#N.[Co]
135869896	C1=CC(=CC=C1C2=C3C=CC(=C(C4=NC(=C(C5=CC=C(N5)C(=C6C=CC2=N6)C7=CC=C(C=C7)N=[N+]=[N-])C8=CC=C(C=C8)N=[N+]=[N-])C=C4)C9=CC=C(C=C9)N=[N+]=[N-])N3)[N-][N+]#N
135906580	C([C@@H]1[C@H]([C@H]([C@@H](O1)N2C3=NC(=NN=N)N=C(C3=NC2=N[N+]#N)N)O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
136002426	C1C(O1)CC([C@@]2([C@H]([C@@H]([C@H](O2)CO)O)O)OC3([C@@H]([C@H]([C@@H]([C@](O3)(C(OC4([C@@H]([C@H]([C@H]([C@](O4)(C(OS(=O)(=O)N=[N+]=[N-])(S(=O)(=O)N=[N+]=[N-])S(=O)(=O)N=[N+]=[N-])S(=O)(=O)N=[N+]=[N-])O)O)O)S(=O)(=O)N=[N+]=[N-])(S(=O)(=O)N=[N+]=[N-])S(=O)(=O)N=[N+]=[N-])S(=O)(=O)N=[N+]=[N-])O)O)O)S(=O)(=O)N=[N+]=[N-])(O)S(=N[N+]#N)(=O)O
136006924	C1=CC(=NN=N)C=CC1=CC(=C2C=CC(=N[N+]#N)C=C2)C(=O)C(=CC3=CC=C(C=C3)N=[N+]=[N-])C4=CC=C(C=C4)N=[N+]=[N-]
136180209	C1C=CC2=C(C1=[N+]=[N-])C(=O)C(=NN=N)C(=N[N+]#N)C2=O
136619804	C1CC2CC3CCC(N3)C(=N[N+]#N)C4=CC=C(N4)CC5CCC(N5)CC1N2
136701940	C1=CC=C(C=C1)/C/2=C/3\C=C/C(=C(/C4=CC(=N[N+]#N)C(=N4)/C(=C\5/C=C/C(=C(/C6=CC=C2[N-]6)\C7=CC=CC=C7)/N5)/C8=CC=CC=C8)\C9=CC=CC=C9)/N3
136701941	C1=CC=C(C=C1)/C/2=C/3\C=C/C(=C(/C4=CC(=N[N+]#N)C(=N4)/C(=C\5/C=C/C(=C(/C6=CC=C2N6)\C7=CC=CC=C7)/N5)/C8=CC=CC=C8)\C9=CC=CC=C9)/N3
136706356	C1=CC=C(C=C1)C2=CN(N=N2)C3=CC=C(C=C3)C4=C5C=CC(=N5)C(=C6C=CC(=C(C7=NC(=C(C8=CC=C4N8)C9=CC=C(C=C9)N=[N+]=[N-])C=C7)C1=CC=C(C=C1)[N-][N+]#N)N6)C1=CC=C(C=C1)N=[N+]=[N-]
136715804	C1=C(C=C(C(=C1[N+](=O)[O-])O[C@@H]2[C@H](O[C@H]([C@@H]2OC3=C(C=C(C=C3[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+]4=C5C(=NC4=N[N+]#N)C(=NC=[NH+]5)N)CO[P+](O)([O-])O[P+](O)([O-])O[P+](O)(O)[O-])[N+](=O)[O-])N([O-])[O-]
136715805	C1=C(C=C(C(=C1[N+](=O)[O-])O[C@@H]2[C@H](O[C@H]([C@@H]2OC3=C(C=C(C=C3[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+]4=C5C(=NC4=N[N+]#N)C(=NC=N5)N)CO[P+](O)([O-])O[P+](O)([O-])O[P+](O)(O)[O-])[N+](=O)[O-])N([O-])[O-]
136723186	C12=NC(=NN=[N-])N=C3N1C(=NC(=N3)[N][N+]#N)N4C(=NN=N4)N2
136723187	C12=NC(=NN=N)N=C3N1C(=NC(=N3)[N][N+]#N)N4C(=NN=N4)N2
136731020	C1=C(C2(C(=CC1N([O-])[O-])[N+](=O)[O-])O[C@@H]3[C@H](O[C@H]([C@@H]3O2)[N+]4=C5C(=NC4=N[N+]#N)C(=[NH+]C=[NH+]5)N)CO[P+](O)([O-])O[P+](O)(O)[O-])[N+](=O)[O-]
136731021	C1=C(C2(C(=CC1N([O-])[O-])[N+](=O)[O-])O[C@@H]3[C@H](O[C@H]([C@@H]3O2)[N+]4=C5C(=NC4=N[N+]#N)C(=NC=N5)N)CO[P+](O)([O-])O[P+](O)(O)[O-])[N+](=O)[O-]
136732294	C1=C(C=C(C(=C1[N+](=O)[O-])O[C@@H]2[C@@H]([C@H](O[C@H]2[N+]3=C4C(=NC3=N[N+]#N)C(=[NH+]C=[NH+]4)N)CO[P+](O)([O-])O[P+](O)(O)[O-])O)[N+](=O)[O-])N([O-])[O-]
136732295	C1=C(C=C(C(=C1[N+](=O)[O-])O[C@@H]2[C@@H]([C@H](O[C@H]2[N+]3=C4C(=NC3=N[N+]#N)C(=NC=N4)N)CO[P+](O)([O-])O[P+](O)(O)[O-])O)[N+](=O)[O-])N([O-])[O-]
136783422	C1=C(C2(C(=CC1N([O-])[O-])[N+](=O)[O-])O[C@@H]3[C@H](O[C@H]([C@@H]3O2)[N+]4=C5C(=NC4=N[N+]#N)C(=[NH+]C=[NH+]5)N)CO[P+](O)([O-])O[P+](O)([O-])OP(=O)(O)O)[N+](=O)[O-]
136783423	C1=C(C2(C(=CC1N([O-])[O-])[N+](=O)[O-])O[C@@H]3[C@H](O[C@H]([C@@H]3O2)[N+]4=C5C(=NC4=N[N+]#N)C(=NC=N5)N)CO[P+](O)([O-])O[P+](O)([O-])OP(=O)(O)O)[N+](=O)[O-]
136790251	C1(=NC(=NN1)N[N+]#N)C2=NC(=NN=[N-])N=N2
136790252	C1(=NC(=NN1)N=NN)C2=NC(=N[N+]#N)N=N2
136819273	C1=C2C(=NN3N2C4=NC(=CC(=N[N+]#N)C4=N3)[N+](=O)[O-])NC=C1[N+](=O)[O-]
136836150	CC[N+](CC)(CC)OP(OC[C@@H]1[C@H](C[C@@H](O1)N2C=NC3=C(N=CN=C32)NC(=O)C4=CC=CC=C4CN=[N+]=[N-])OCC5=CC=C(C=C5)C(=O)C6=CC=CC=C6CN=[N+]=[N-])O[C@H]7C[C@@H](O[C@@H]7COCC8=CC=C(C=C8)C(=O)C9=CC=CC=C9C[N][N+]#N)N1C=C(C(=O)N(C1=O)C(=O)C1=CC=CC=C1CN=[N+]=[N-])C
136877171	C1(=NC(=NN1)N(O)O)C2=NC(=N[N+]#N)N=N2
136921538	C1=NC2=C(N1C3C(C(C(O3)C(CN[NH+]=[N-])O)O)O)N=C(NC2=O)N
136921543	C1=NC2=C(N1C3C(C(C(O3)CO)CN[NH+]=[N-])O)N=C(NC2=O)N
137095468	C(C1C(C(C(O1)N2C3=NC(=NN=N)N=C(C3=NC2=N[N+]#N)N)O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
137103548	C1=CC2=C(C(=C1)O)C(=N[N+]#N)C(=NN=N)C(=O)C2=O
137254919	C1(=N[NH+]=[N-])N=[N+](C(=N[NH+]=[N-])N=[N+]1[O-])[O-]
137273441	C1(=NC(=NN1)NC2=NN=C(N=N2)N=C3N=C(N=N3)N=NN)N[N+]#N
138400082	CN1C2=C/C(=N/[N+]#N)/C=CC2=CC3=C1C=C(C=C3)N=[N+]=[N-].[Cl-]
138400083	CN1C2=C/C(=N/[N+]#N)/C=CC2=CC3=C1C=C(C=C3)N=[N+]=[N-]
138400095	CCN1C2=C/C(=N\[N+]#N)/C=CC2=C3C=CC(=CC3=C1C4=CC=CC=C4)N=[N+]=[N-].[Br-]
138400096	CCN1C2=C/C(=N\[N+]#N)/C=CC2=C3C=CC(=CC3=C1C4=CC=CC=C4)N=[N+]=[N-]
138400980	CCN1C2=C/C(=N\[N+]#N)/C=CC2=C3C=CC(=CC3=C1C4=CC=CC=C4)N=[N+]=[N-].[Cl-]
138401778	C1C2=CC=C/C(=N\N=[N-])/C2=C3C1=C/C(=N/[N+]#N)/C=C3
138401779	C1C2=CC=C/C(=N\N=N)/C2=C3C1=C/C(=N/[N+]#N)/C=C3
138401780	C1C2=C/C(=N\N=[N-])/C=CC2=C3C1=C/C(=N/[N+]#N)/C=C3
138401781	C1C2=C/C(=N\N=N)/C=CC2=C3C1=C/C(=N/[N+]#N)/C=C3
138402040	CCN1C2=C/C(=N\[N+]#N)/C=CC2=C3C=CC=CC3=C1C4=CC=CC=C4.[Cl-]
138402041	CCN1C2=C/C(=N\[N+]#N)/C=CC2=C3C=CC=CC3=C1C4=CC=CC=C4
138402043	CCN1C2=C/C(=N\[N+]#N)/C=CC2=C3C=CC(=CC3=C1C4=CC=CC=C4)N.[Cl-]
138402044	CCN1C2=C/C(=N\[N+]#N)/C=CC2=C3C=CC(=CC3=C1C4=CC=CC=C4)N
138402231	CN1C2=CC=CC=C2C=C\3C1=CC=C/C3=N/[N+]#N.[Cl-]
138402232	CN1C2=CC=CC=C2C=C\3C1=CC=C/C3=N/[N+]#N
138402233	CN1C2=CC=CC=C2C=C3C1=C/C(=N/[N+]#N)/C=C3.[Cl-]
138402234	CN1C2=CC=CC=C2C=C3C1=C/C(=N/[N+]#N)/C=C3
139031002	[N-]=[N+]=N[N+]#N
139040226	C1=CC(=NC=C1CN=[N+]=[N-])C[N-][N+]#N.C1=CC(=NC=C1CN=[N+]=[N-])C[N-][N+]#N.[Cl-].[Cl-].[Cl-].[Cl-].[Cu+2].[Cu+2]
139040890	[B-]1(N([B-](N([B-](N1[N+]#N)(Cl)Cl)[N+]#N)(Cl)Cl)[N+]#N)(Cl)Cl
139044468	C1=CN=CC=C1[N-][N+]#N.C1=CN=CC=C1[N-][N+]#N.C1=CN=CC=C1[N-][N+]#N.C1=CN=CC=C1[N-][N+]#N.C1=CN=CC=C1[N-][N+]#N.C1=CN=CC=C1[N-][N+]#N.C1=CN=CC=C1[N-][N+]#N.C1=CN=CC=C1[N-][N+]#N.C(=[N-])=S.C(=[N-])=S.C(=[N-])=S.C(=[N-])=S.[Zn+2].[Zn+2]
139067004	C1=CC=C(C=C1)[Ge](C2=CC=CC=C2)C3=CC=CC=C3.[NH-][N+]#N
139084228	[B-]([C@@H](CC1=CC=CC=C1)[N-][N+]#N)(F)(F)F.[K+]
139089105	C1(=NN=N[N-]1)/N=N/C2=NN=N[N-]2.C(=N[N+]#N)(N)N.C(=N[N+]#N)(N)N
139089199	CN1C(=NN=N1)[N-][N+](=O)[O-].C(=N[N+]#N)(N)N
139091611	C1=CC=NC(=C1)CC[N-][N+]#N.C1=CC=NC(=C1)CC[N-][N+]#N.[Cl-].[Cl-].[Cl-].[Cl-].[Cu+2].[Cu+2]
139104503	[B-]12(C3=C([B-]4(N1[N+]#N)C5=C(C6=C4C(=C(C(=C6F)F)F)F)C(=C(C(=C5F)F)F)F)C(=C(C(=C3F)F)F)F)C7=C(C8=C2C(=C(C(=C8F)F)F)F)C(=C(C(=C7F)F)F)F.C1=CC=C(C=C1)C(=C2C=CC=C[CH+]2)C3=CC=CC=C3.C(Cl)Cl
139104504	[B-]12(C3=C([B-]4(N1[N+]#N)C5=C(C6=C4C(=C(C(=C6F)F)F)F)C(=C(C(=C5F)F)F)F)C(=C(C(=C3F)F)F)F)C7=C(C8=C2C(=C(C(=C8F)F)F)F)C(=C(C(=C7F)F)F)F
139115184	C[C-]1C(=C(C(=C1C)C)C)C.C[C-]1C(=C(C(=C1C)C)C)C.CC1=CC=CC=C1.CC1=C(C(C(=C1C)C)(C)[N-]N=NC23CC4CC(C2)CC(C4)C3)C.C1C2CC3CC1CC(C2)(C3)[N-][N+]#N.[La+3]
139119088	C1(=NC2=NC(=N[N+]#N)N=C3N2C(=NC(=N3)N=[N+]=[N-])N1)N=[N+]=[N-]
139121068	[B-](C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)(C2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)(C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F.CC(C)P(C1=CC=CC=C1[Si-](C2=CC=CC=C2P(C(C)C)C(C)C)C3=CC=CC=C3P(C(C)C)C(C)C)C(C)C.COC1=CC=C(C=C1)[N-][N+]#N.[Ru+2]
139122700	CC(C)C1=C(C(=CC=C1)C(C)C)N2CC[N+](=[C-]2)C3=C(C=CC=C3C(C)C)C(C)C.CC(C)C1=C(C(=CC=C1)C(C)C)N2CC[N+](=[C-]2)C3=C(C=CC=C3C(C)C)C(C)C.C1C2CC3CC1CC(C2)(C3)[N-][N+]#N.C1C2CC3CC1CC(C2)(C3)[N-][N+]#N.C(Cl)Cl.C(Cl)Cl.C(Cl)Cl.[F-].[F-].[F-].[F-].[F-].[F-].[F-].[F-].[F-].[F-].[F-].[F-].[Sb+5].[Sb+5].[Au+].[Au+]
139122701	CC(C)C1=C(C(=CC=C1)C(C)C)N2CC[N+](=[C-]2)C3=C(C=CC=C3C(C)C)C(C)C.CC(C)C1=C(C(=CC=C1)C(C)C)N2CC[N+](=[C-]2)C3=C(C=CC=C3C(C)C)C(C)C.C1CCC(CC1)[N-][N+]#N.C1CCC(CC1)[N-][N+]#N.C(Cl)Cl.C(Cl)Cl.C(Cl)Cl.[F-].[F-].[F-].[F-].[F-].[F-].[F-].[F-].[F-].[F-].[F-].[F-].[Sb+5].[Sb+5].[Au+].[Au+]
139122704	CC(C)C1=C(C(=CC=C1)C(C)C)N2CC[N+](=[C-]2)C3=C(C=CC=C3C(C)C)C(C)C.C1C2CC3CC1CC(C2)C3[N-][N+]#N.[F-].[F-].[F-].[F-].[F-].[F-].[Sb+5].[Au+]
139124303	[N-]=[N+]=N[N+]#N.[F-].[F-].[F-].[F-].[F-].[F-].[F-].[F-].[F-].[F-].[F-].[Sb+5].[Sb+5]
139124548	N[N+]#N.[F-].[F-].[F-].[F-].[F-].[F-].[Sb+5]
139134184	[BH-](N1C(=CC(=N1)C(F)(F)F)C(F)(F)F)(N2C(=CC(=N2)C(F)(F)F)C(F)(F)F)N3C(=CC(=N3)C(F)(F)F)C(F)(F)F.[BH-](N1C(=CC(=N1)C(F)(F)F)C(F)(F)F)(N2C(=CC(=N2)C(F)(F)F)C(F)(F)F)N3C(=CC(=N3)C(F)(F)F)C(F)(F)F.C1C2CC3CC1CC(C2)(C3)[N-][N+]#N.C1C2CC3CC1CC(C2)(C3)[N-][N+]#N.[Ag+].[Ag+]
139140948	CC(C)N(C(C)C)P=N[N+]#N.[Cl-].[Cl-].[Cl-].[Cl-].[Ga+3]
139148992	C(=N[N+]#N)(N)N.[N-]([N+](=O)[O-])[N+](=O)[O-].O
139154075	[B-]1(N([B-](N([B-](N1[N+]#N)(C2=C(C(=C(C(=C2F)F)F)F)F)N=[N+]=[N-])[N+]#N)(C3=C(C(=C(C(=C3F)F)F)F)F)N=[N+]=[N-])[N+]#N)(C4=C(C(=C(C(=C4F)F)F)F)F)N=[N+]=[N-]
139156422	C1=CC(=NC(=C1)C[N-][N+]#N)C[N-][N+]#N.[Cl-].[Cl-].[Cu+2]
139156423	C1=CC(=NC(=C1)C[N-][N+]#N)C[N-][N+]#N.[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].O.[Cu+2]
139159321	[B-]1(N([B-]([N+]2=C(C(=NN21)C(=O)C)CC)(C3CCCCC3)C4CCCCC4)[N+]#N)(C5CCCCC5)C6CCCCC6
139159322	[B-]1(N([B-]([N+]2=CC(=NN21)P(=O)(C3=CC=CC=C3)C4=CC=CC=C4)(C5CCCCC5)C6CCCCC6)[N+]#N)(C7CCCCC7)C8CCCCC8
139176149	C(C(=O)O)N1C(=NC(=N1)N[N+]#N)[N-][N+](=O)[O-]
139183883	[B-]1(N([B-](N1[N+]#N)(C2=C(C(=C(C(=C2F)F)F)F)F)C3=C(C(=C(C(=C3F)F)F)F)F)[N+]#N)(C4=C(C(=C(C(=C4F)F)F)F)F)C5=C(C(=C(C(=C5F)F)F)F)F
139189934	C1COCCOCCN2CCOCCOCCN1CC3=C(C(=CC=C3)C2)[N-][N+]#N.[K+].[Br-]
